GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0061008	hepaticobiliary system development	9.64e-03	9.64e-03	1	PIK3CA,EGFR,NF1
GO:0048732	gland development	4.22e-05	4.22e-05	1	EZH2,PIK3CA,SOX9,FOXA1,BRCA2,EGFR,ATM,BRAF,PTEN,NF1
GO:0001889	liver development	9.04e-03	9.04e-03	1	PIK3CA,EGFR,NF1
GO:0009790	embryo development	4.90e-03	4.90e-03	1	BRCA1,SOX9,FOXA1,PDGFRA,BRCA2,EGFR,KDM6A,ATM,KIT,SETD2,NF1
GO:0009792	embryo development ending in birth or egg hatching	2.88e-03	2.88e-03	1	BRCA1,FOXA1,PDGFRA,BRCA2,EGFR,KDM6A,ATM,SETD2,NF1
GO:0043009	chordate embryonic development	2.72e-03	2.72e-03	1	BRCA1,FOXA1,PDGFRA,BRCA2,EGFR,KDM6A,ATM,SETD2,NF1
GO:0006897	endocytosis	1.19e-02	1.19e-02	1	PIK3CA,PIK3R1,EGFR,PTEN
GO:0051338	regulation of transferase activity	4.75e-11	4.75e-11	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,CDKN2C,PDGFRA,RB1,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1,MTOR
GO:0051348	negative regulation of transferase activity	4.60e-03	4.60e-03	1	RB1,TP53,PTEN,NF1
GO:0090407	organophosphate biosynthetic process	2.41e-04	2.41e-04	1	FGFR3,PIK3CG,PIK3CA,IDH1,PIK3R1,ATM,PTEN,PTPN11,NF1
GO:0051347	positive regulation of transferase activity	1.23e-06	1.23e-06	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2
GO:0008610	lipid biosynthetic process	3.13e-04	3.13e-04	1	FGFR3,PIK3CG,PIK3CA,IDH1,PIK3R1,ATM,PTEN,PTPN11,MTOR
GO:0019216	regulation of lipid metabolic process	4.23e-07	4.23e-07	1	BRCA1,FGFR3,PIK3CG,FLT3,PDGFRA,IDH1,RB1,PIK3R1,KIT,MTOR
GO:0030258	lipid modification	1.35e-07	1.35e-07	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,PTEN,PTPN11,MTOR
GO:0046486	glycerolipid metabolic process	8.52e-06	8.52e-06	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,ATM,PTEN,PTPN11
GO:0045017	glycerolipid biosynthetic process	9.71e-05	9.71e-05	1	FGFR3,PIK3CG,PIK3CA,PIK3R1,ATM,PTEN,PTPN11
GO:0048017	inositol lipid-mediated signaling	6.74e-15	6.74e-15	1	FGFR3,PIK3CG,PIK3CA,FLT3,SOX9,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,NF1,MTOR
GO:0048015	phosphatidylinositol-mediated signaling	5.47e-15	5.47e-15	1	FGFR3,PIK3CG,PIK3CA,FLT3,SOX9,PDGFRA,TP53,PIK3R1,EGFR,KIT,PTEN,PTPN11,NF1,MTOR
GO:0014065	phosphatidylinositol 3-kinase signaling	7.74e-13	7.74e-13	1	FGFR3,PIK3CG,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11,NF1
GO:0006644	phospholipid metabolic process	1.96e-08	1.96e-08	1	FGFR3,PIK3CG,PIK3CA,FLT3,PDGFRA,IDH1,PIK3R1,EGFR,ATM,PTEN,PTPN11
GO:0006650	glycerophospholipid metabolic process	1.22e-06	1.22e-06	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,ATM,PTEN,PTPN11
GO:0046488	phosphatidylinositol metabolic process	1.75e-08	1.75e-08	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,ATM,PTEN,PTPN11
GO:0008654	phospholipid biosynthetic process	4.76e-06	4.76e-06	1	FGFR3,PIK3CG,PIK3CA,IDH1,PIK3R1,ATM,PTEN,PTPN11
GO:0046474	glycerophospholipid biosynthetic process	4.60e-05	4.60e-05	1	FGFR3,PIK3CG,PIK3CA,PIK3R1,ATM,PTEN,PTPN11
GO:0006661	phosphatidylinositol biosynthetic process	1.24e-06	1.24e-06	1	FGFR3,PIK3CG,PIK3CA,PIK3R1,ATM,PTEN,PTPN11
GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	1.08e-07	1.08e-07	1	FGFR3,PIK3CG,PIK3CA,PIK3R1,ATM,PTPN11
GO:1903725	regulation of phospholipid metabolic process	5.80e-06	5.80e-06	1	FGFR3,FLT3,PDGFRA,IDH1,PIK3R1,KIT
GO:0045834	positive regulation of lipid metabolic process	9.00e-03	9.00e-03	1	FGFR3,FLT3,PDGFRA,KIT,MTOR
GO:1903727	positive regulation of phospholipid metabolic process	2.66e-03	2.66e-03	1	FGFR3,FLT3,PDGFRA,KIT
GO:0046834	lipid phosphorylation	9.81e-08	9.81e-08	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11
GO:0046854	phosphatidylinositol phosphorylation	3.84e-08	3.84e-08	1	FGFR3,PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11
GO:0043549	regulation of kinase activity	2.74e-11	2.74e-11	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,CDKN2C,PDGFRA,RB1,PIK3R1,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1,MTOR
GO:0043550	regulation of lipid kinase activity	1.60e-06	1.60e-06	1	FGFR3,FLT3,PDGFRA,RB1,PIK3R1,KIT
GO:0043551	regulation of phosphatidylinositol 3-kinase activity	4.05e-05	4.05e-05	1	FGFR3,FLT3,PDGFRA,PIK3R1,KIT
GO:0045859	regulation of protein kinase activity	3.14e-08	3.14e-08	1	MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,CDKN2C,RB1,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1,MTOR
GO:0071900	regulation of protein serine/threonine kinase activity	4.03e-07	4.03e-07	1	MAP3K1,PIK3CG,EZH2,FLT3,CDKN2C,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	5.18e-10	5.18e-10	1	FGFR3,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11
GO:0042327	positive regulation of phosphorylation	2.41e-10	2.41e-10	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,SOX9,PDGFRA,TP53,EGFR,ATM,KIT,BRAF,PTEN,PTPN11,CHEK2,LRRK2,MTOR
GO:0033674	positive regulation of kinase activity	9.39e-07	9.39e-07	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,PDGFRA,EGFR,KIT,BRAF,PTPN11,LRRK2
GO:0090218	positive regulation of lipid kinase activity	1.01e-03	1.01e-03	1	FGFR3,FLT3,PDGFRA,KIT
GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	6.91e-04	6.91e-04	1	FGFR3,FLT3,PDGFRA,KIT
GO:1902533	positive regulation of intracellular signal transduction	1.32e-10	1.32e-10	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,SOX9,PDGFRA,TP53,EGFR,ATM,KIT,BRAF,PTEN,ATR,PTPN11,LRRK2,MTOR
GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	1.41e-02	1.41e-02	1	FLT3,SOX9,PDGFRA,KIT
GO:0023014	signal transduction by protein phosphorylation	5.80e-07	5.80e-07	1	FGFR3,MECOM,MAP3K1,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0000165	MAPK cascade	3.28e-07	3.28e-07	1	FGFR3,MECOM,MAP3K1,PIK3CG,EZH2,FLT3,SOX9,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0070371	ERK1 and ERK2 cascade	5.77e-04	5.77e-04	1	FGFR3,SOX9,PDGFRA,EGFR,BRAF,PTEN,PTPN11
GO:0001934	positive regulation of protein phosphorylation	1.06e-10	1.06e-10	1	FGFR3,MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,SOX9,PDGFRA,TP53,EGFR,ATM,KIT,BRAF,PTEN,PTPN11,CHEK2,LRRK2,MTOR
GO:0045860	positive regulation of protein kinase activity	8.38e-05	8.38e-05	1	MAP3K1,PIK3CG,EZH2,PIK3CA,FLT3,EGFR,KIT,BRAF,PTPN11,LRRK2
GO:0032147	activation of protein kinase activity	3.19e-03	3.19e-03	1	MAP3K1,PIK3CA,EGFR,KIT,BRAF,PTPN11,LRRK2
GO:0071902	positive regulation of protein serine/threonine kinase activity	5.35e-05	5.35e-05	1	MAP3K1,PIK3CG,EZH2,FLT3,EGFR,KIT,BRAF,PTPN11,LRRK2
GO:0043408	regulation of MAPK cascade	1.20e-07	1.20e-07	1	FGFR3,MECOM,MAP3K1,PIK3CG,EZH2,FLT3,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2,NF1
GO:0070372	regulation of ERK1 and ERK2 cascade	1.54e-03	1.54e-03	1	FGFR3,PDGFRA,EGFR,BRAF,PTEN,PTPN11
GO:0043405	regulation of MAP kinase activity	2.69e-06	2.69e-06	1	MAP3K1,PIK3CG,EZH2,FLT3,EGFR,KIT,BRAF,PTPN11,LRRK2,NF1
GO:0043410	positive regulation of MAPK cascade	4.55e-07	4.55e-07	1	FGFR3,MAP3K1,PIK3CG,EZH2,FLT3,PDGFRA,EGFR,KIT,BRAF,PTEN,PTPN11,LRRK2
GO:0070374	positive regulation of ERK1 and ERK2 cascade	2.35e-04	2.35e-04	1	FGFR3,PDGFRA,EGFR,BRAF,PTEN,PTPN11
GO:0043406	positive regulation of MAP kinase activity	5.55e-06	5.55e-06	1	MAP3K1,PIK3CG,EZH2,FLT3,EGFR,KIT,BRAF,PTPN11,LRRK2
GO:0000186	activation of MAPKK activity	4.22e-03	4.22e-03	1	MAP3K1,EGFR,BRAF,LRRK2
GO:0060322	head development	5.69e-06	5.69e-06	1	ATRX,EZH2,BRCA2,EGFR,TAF1,ATM,BRAF,PTEN,PTPN11,SETD2,LRRK2,NF1,MTOR
GO:0007417	central nervous system development	9.24e-06	9.24e-06	1	ATRX,EZH2,CDKN2C,SOX9,BRCA2,EGFR,TAF1,ATM,PTEN,PTPN11,SETD2,LRRK2,NF1,MTOR
GO:0007420	brain development	3.62e-05	3.62e-05	1	ATRX,EZH2,BRCA2,EGFR,TAF1,ATM,PTEN,PTPN11,SETD2,LRRK2,NF1,MTOR
GO:0030900	forebrain development	1.19e-02	1.19e-02	1	ATRX,EGFR,PTEN,NF1
GO:0042063	gliogenesis	9.66e-05	9.66e-05	1	EZH2,CDKN2C,SOX9,EGFR,PTEN,PTPN11,NF1,MTOR
GO:0010001	glial cell differentiation	1.85e-04	1.85e-04	1	CDKN2C,SOX9,EGFR,PTEN,PTPN11,NF1,MTOR
GO:0048709	oligodendrocyte differentiation	1.38e-03	1.38e-03	1	CDKN2C,SOX9,PTEN,NF1,MTOR
GO:0048708	astrocyte differentiation	8.30e-03	8.30e-03	1	SOX9,EGFR,PTPN11,NF1
GO:0021782	glial cell development	2.10e-03	2.10e-03	1	EGFR,PTEN,NF1
GO:0014070	response to organic cyclic compound	1.10e-05	1.10e-05	1	BRCA1,PIK3CG,EZH2,FLT3,FOXA1,IDH1,RB1,EGFR,TAF1,BRAF,PTEN,CHEK2,LRRK2,MTOR
GO:0033993	response to lipid	3.97e-03	3.97e-03	1	BRCA1,EPHA3,EZH2,FLT3,SOX9,FOXA1,IDH1,RB1,EGFR,TAF1,PTEN
GO:0009725	response to hormone	1.72e-05	1.72e-05	1	BRCA1,PIK3CA,FLT3,FOXA1,IDH1,RB1,PIK3R1,EGFR,TAF1,KIT,BRAF,PTPN11,MTOR
GO:0048545	response to steroid hormone	1.66e-02	1.66e-02	1	BRCA1,FLT3,FOXA1,IDH1,RB1,EGFR,TAF1
GO:0032870	cellular response to hormone stimulus	6.87e-04	6.87e-04	1	BRCA1,PIK3CA,FLT3,FOXA1,RB1,PIK3R1,EGFR,TAF1,KIT,PTPN11
GO:0071396	cellular response to lipid	1.74e-02	1.74e-02	1	BRCA1,EPHA3,FLT3,SOX9,FOXA1,RB1,EGFR,TAF1
GO:0071407	cellular response to organic cyclic compound	3.17e-04	3.17e-04	1	BRCA1,PIK3CG,EZH2,FLT3,FOXA1,RB1,EGFR,TAF1,CHEK2,LRRK2
GO:0071383	cellular response to steroid hormone stimulus	1.45e-02	1.45e-02	1	BRCA1,FLT3,FOXA1,RB1,EGFR,TAF1
GO:0048285	organelle fission	1.93e-03	1.93e-03	1	SMC1A,ATRX,SMC3,BRCA2,RB1,ATM,CHEK2,LRRK2
GO:0000280	nuclear division	3.32e-03	3.32e-03	1	SMC1A,ATRX,SMC3,BRCA2,RB1,ATM,CHEK2
GO:0007059	chromosome segregation	3.70e-03	3.70e-03	1	BRCA1,SMC1A,ATRX,STAG2,SMC3,RB1,ATM
GO:0098813	nuclear chromosome segregation	9.21e-03	9.21e-03	1	SMC1A,ATRX,STAG2,SMC3,RB1,ATM
GO:0000278	mitotic cell cycle	1.98e-06	1.98e-06	1	SMC1A,ATRX,STAG2,EZH2,SMC3,CDKN2C,FOXA1,BRCA2,RB1,TP53,EGFR,ATM,PTEN,PTPN11,CHEK2
GO:0006974	cellular response to DNA damage stimulus	2.27e-08	2.27e-08	1	BRCA1,POLQ,SMC1A,ATRX,SMC3,BRCA2,TP53,PIK3R1,EGFR,TAF1,ATM,ATR,PTPN11,SETD2,CHEK2
GO:0042770	signal transduction in response to DNA damage	8.74e-08	8.74e-08	1	BRCA1,SMC1A,ATRX,BRCA2,TP53,ATM,ATR,CHEK2
GO:0042772	DNA damage response, signal transduction resulting in transcription	3.49e-05	3.49e-05	1	BRCA1,BRCA2,TP53,CHEK2
GO:0044770	cell cycle phase transition	3.48e-03	3.48e-03	1	EZH2,CDKN2C,RB1,TP53,EGFR,TAF1,ATM,PTEN,CHEK2
GO:0044843	cell cycle G1/S phase transition	5.00e-06	5.00e-06	1	EZH2,CDKN2C,RB1,TP53,EGFR,TAF1,ATM,PTEN,CHEK2
GO:1903047	mitotic cell cycle process	1.14e-04	1.14e-04	1	SMC1A,ATRX,EZH2,SMC3,CDKN2C,BRCA2,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:0140014	mitotic nuclear division	3.00e-03	3.00e-03	1	SMC1A,ATRX,SMC3,RB1,ATM,CHEK2
GO:0044772	mitotic cell cycle phase transition	2.18e-02	2.18e-02	1	RB1,TP53,EGFR,PTEN
GO:0000082	G1/S transition of mitotic cell cycle	6.61e-05	6.61e-05	1	EZH2,CDKN2C,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:0051726	regulation of cell cycle	3.92e-13	3.92e-13	1	BRCA1,SMC1A,ATRX,MECOM,STAG2,EZH2,SMC3,CDKN2C,SOX9,FOXA1,BRCA2,RB1,TP53,EGFR,TAF1,ATM,PTEN,ATR,PTPN11,CHEK2,MTOR
GO:0010564	regulation of cell cycle process	1.15e-09	1.15e-09	1	BRCA1,SMC1A,ATRX,STAG2,EZH2,SMC3,SOX9,BRCA2,RB1,TP53,EGFR,TAF1,ATM,PTEN,CHEK2
GO:1901987	regulation of cell cycle phase transition	6.07e-04	6.07e-04	1	RB1,TP53,EGFR,TAF1,ATM,PTEN,CHEK2
GO:1902806	regulation of cell cycle G1/S phase transition	1.51e-06	1.51e-06	1	EZH2,RB1,TP53,EGFR,TAF1,ATM,PTEN,CHEK2
GO:0007346	regulation of mitotic cell cycle	8.38e-07	8.38e-07	1	SMC1A,ATRX,EZH2,FOXA1,BRCA2,RB1,TP53,EGFR,ATM,PTEN,PTPN11,CHEK2
GO:1901990	regulation of mitotic cell cycle phase transition	2.24e-03	2.24e-03	1	RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:2000045	regulation of G1/S transition of mitotic cell cycle	1.72e-05	1.72e-05	1	RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:0045786	negative regulation of cell cycle	3.94e-11	3.94e-11	1	BRCA1,SMC1A,ATRX,STAG2,EZH2,SMC3,CDKN2C,RB1,TP53,EGFR,ATM,PTEN,ATR,PTPN11,CHEK2,MTOR
GO:0000075	cell cycle checkpoint	1.09e-05	1.09e-05	1	BRCA1,SMC1A,RB1,TP53,ATM,ATR,PTPN11,CHEK2
GO:0031570	DNA integrity checkpoint	7.76e-04	7.76e-04	1	BRCA1,TP53,ATM,ATR,PTPN11,CHEK2
GO:0000077	DNA damage checkpoint	5.32e-04	5.32e-04	1	BRCA1,TP53,ATM,ATR,PTPN11,CHEK2
GO:0007050	cell cycle arrest	1.10e-03	1.10e-03	1	BRCA1,CDKN2C,RB1,TP53,ATM,CHEK2,MTOR
GO:0010948	negative regulation of cell cycle process	1.52e-08	1.52e-08	1	BRCA1,SMC1A,ATRX,STAG2,EZH2,SMC3,RB1,TP53,ATM,PTEN,CHEK2
GO:1901988	negative regulation of cell cycle phase transition	5.87e-03	5.87e-03	1	RB1,TP53,ATM,PTEN,CHEK2
GO:1902807	negative regulation of cell cycle G1/S phase transition	8.60e-05	8.60e-05	1	EZH2,RB1,TP53,ATM,PTEN,CHEK2
GO:0045930	negative regulation of mitotic cell cycle	1.05e-06	1.05e-06	1	SMC1A,ATRX,RB1,TP53,EGFR,ATM,PTEN,CHEK2
GO:0007093	mitotic cell cycle checkpoint	1.37e-03	1.37e-03	1	SMC1A,RB1,TP53,ATM,CHEK2
GO:1901991	negative regulation of mitotic cell cycle phase transition	4.82e-03	4.82e-03	1	RB1,TP53,ATM,PTEN,CHEK2
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	7.10e-05	7.10e-05	1	EZH2,RB1,TP53,ATM,PTEN,CHEK2
GO:0080135	regulation of cellular response to stress	1.75e-06	1.75e-06	1	BRCA1,POLQ,MECOM,PIK3R1,EGFR,ATM,BRAF,PTEN,ATR,CHEK2,LRRK2,MTOR
GO:2001020	regulation of response to DNA damage stimulus	1.28e-03	1.28e-03	1	BRCA1,POLQ,EGFR,ATM,ATR,CHEK2
GO:2001022	positive regulation of response to DNA damage stimulus	1.48e-02	1.48e-02	1	BRCA1,EGFR,ATM,ATR
GO:0045787	positive regulation of cell cycle	1.48e-06	1.48e-06	1	BRCA1,ATRX,FOXA1,BRCA2,RB1,TP53,EGFR,ATM,PTPN11,CHEK2
GO:0090068	positive regulation of cell cycle process	8.24e-03	8.24e-03	1	BRCA1,ATRX,RB1,TP53,ATM,CHEK2
GO:0000819	sister chromatid segregation	1.80e-03	1.80e-03	1	SMC1A,ATRX,STAG2,SMC3,RB1,ATM
GO:0007062	sister chromatid cohesion	2.54e-03	2.54e-03	1	SMC1A,ATRX,STAG2,SMC3,RB1
GO:0000070	mitotic sister chromatid segregation	3.19e-03	3.19e-03	1	SMC1A,ATRX,SMC3,RB1,ATM
GO:0033047	regulation of mitotic sister chromatid segregation	4.34e-02	4.34e-02	1	ATRX,RB1,ATM
GO:0007064	mitotic sister chromatid cohesion	5.82e-05	5.82e-05	1	SMC1A,ATRX,SMC3,RB1
GO:0072331	signal transduction by p53 class mediator	3.41e-05	3.41e-05	1	BRCA1,ATRX,BRCA2,TP53,TAF1,ATM,ATR,CHEK2
GO:0030330	DNA damage response, signal transduction by p53 class mediator	1.63e-06	1.63e-06	1	BRCA1,ATRX,BRCA2,TP53,ATM,ATR,CHEK2
GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	2.67e-05	2.67e-05	1	BRCA1,BRCA2,TP53,CHEK2
GO:0006259	DNA metabolic process	1.80e-07	1.80e-07	1	BRCA1,POLQ,SMC1A,ATRX,STAG2,EZH2,SMC3,PIK3CA,PDGFRA,BRCA2,TP53,EGFR,ATM,ATR,SETD2,CHEK2
GO:0051052	regulation of DNA metabolic process	1.07e-11	1.07e-11	1	BRCA1,POLQ,SMC1A,ATRX,STAG2,SMC3,PIK3CA,PDGFRA,BRCA2,TP53,EGFR,ATM,ATR,CHEK2
GO:0006281	DNA repair	4.12e-07	4.12e-07	1	BRCA1,POLQ,SMC1A,ATRX,SMC3,BRCA2,TP53,EGFR,ATM,ATR,SETD2,CHEK2
GO:0097190	apoptotic signaling pathway	1.65e-04	1.65e-04	1	BRCA1,FGFR3,BRCA2,TP53,PIK3R1,ATM,PTEN,CHEK2,LRRK2,NF1
GO:2001235	positive regulation of apoptotic signaling pathway	1.91e-02	1.91e-02	1	TP53,PTEN,NF1
GO:0000732	strand displacement	2.10e-02	2.10e-02	1	BRCA1,BRCA2,ATM
GO:0097193	intrinsic apoptotic signaling pathway	1.27e-03	1.27e-03	1	BRCA1,BRCA2,TP53,PIK3R1,ATM,CHEK2,LRRK2
GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	3.81e-05	3.81e-05	1	BRCA1,BRCA2,TP53,PIK3R1,ATM,CHEK2
GO:0097191	extrinsic apoptotic signaling pathway	3.46e-02	3.46e-02	1	PIK3R1,PTEN,NF1
GO:0008625	extrinsic apoptotic signaling pathway via death domain receptors	1.81e-03	1.81e-03	1	PIK3R1,PTEN,NF1
GO:1901796	regulation of signal transduction by p53 class mediator	8.65e-04	8.65e-04	1	BRCA1,TP53,TAF1,ATM,ATR,CHEK2
GO:0071158	positive regulation of cell cycle arrest	2.34e-02	2.34e-02	1	BRCA1,TP53,ATM,CHEK2
GO:0006260	DNA replication	5.24e-10	5.24e-10	1	BRCA1,POLQ,SMC1A,ATRX,STAG2,SMC3,PDGFRA,BRCA2,EGFR,ATM,ATR,CHEK2
GO:0006261	DNA-dependent DNA replication	1.58e-05	1.58e-05	1	POLQ,SMC1A,ATRX,STAG2,SMC3,BRCA2,CHEK2
GO:0044786	cell cycle DNA replication	3.21e-08	3.21e-08	1	SMC1A,ATRX,STAG2,SMC3,BRCA2,CHEK2
GO:0033260	nuclear DNA replication	8.96e-03	8.96e-03	1	ATRX,BRCA2,CHEK2
GO:0006275	regulation of DNA replication	2.87e-10	2.87e-10	1	SMC1A,ATRX,STAG2,SMC3,PDGFRA,BRCA2,EGFR,ATR,CHEK2
GO:0090329	regulation of DNA-dependent DNA replication	1.33e-07	1.33e-07	1	SMC1A,ATRX,STAG2,SMC3,BRCA2,CHEK2
GO:0042771	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	3.47e-02	3.47e-02	1	BRCA2,TP53,CHEK2
GO:0071897	DNA biosynthetic process	3.37e-03	3.37e-03	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR
GO:0051054	positive regulation of DNA metabolic process	3.45e-03	3.45e-03	1	BRCA1,ATRX,PDGFRA,EGFR,ATM,ATR
GO:0045740	positive regulation of DNA replication	4.56e-03	4.56e-03	1	ATRX,PDGFRA,EGFR
GO:0051053	negative regulation of DNA metabolic process	2.26e-09	2.26e-09	1	POLQ,SMC1A,STAG2,SMC3,BRCA2,TP53,ATM,ATR,CHEK2
GO:0008156	negative regulation of DNA replication	2.68e-08	2.68e-08	1	SMC1A,STAG2,SMC3,BRCA2,ATR,CHEK2
GO:2000104	negative regulation of DNA-dependent DNA replication	7.32e-08	7.32e-08	1	SMC1A,STAG2,SMC3,BRCA2,CHEK2
GO:0018212	peptidyl-tyrosine modification	5.08e-04	5.08e-04	1	EPHA3,FGFR3,FLT3,PDGFRA,TP53,EGFR,KIT,MTOR
GO:0018108	peptidyl-tyrosine phosphorylation	4.85e-04	4.85e-04	1	EPHA3,FGFR3,FLT3,PDGFRA,TP53,EGFR,KIT,MTOR
GO:0033044	regulation of chromosome organization	2.22e-02	2.22e-02	1	BRCA1,ATRX,RB1,TP53,ATM,ATR
GO:0010638	positive regulation of organelle organization	2.07e-02	2.07e-02	1	BRCA1,ATRX,RB1,TP53,ATM,BRAF,ATR,MTOR
GO:2001252	positive regulation of chromosome organization	5.32e-04	5.32e-04	1	BRCA1,ATRX,RB1,TP53,ATM,ATR
GO:0048144	fibroblast proliferation	1.47e-04	1.47e-04	1	PDGFRA,TP53,EGFR,NF1
GO:0048145	regulation of fibroblast proliferation	1.41e-04	1.41e-04	1	PDGFRA,TP53,EGFR,NF1
GO:0050673	epithelial cell proliferation	8.31e-04	8.31e-04	1	SOX9,BRCA2,RB1,EGFR,KIT,PTEN,NF1,MTOR
GO:0050678	regulation of epithelial cell proliferation	1.32e-03	1.32e-03	1	SOX9,BRCA2,RB1,EGFR,PTEN,NF1,MTOR
GO:0008285	negative regulation of cell proliferation	4.93e-02	4.93e-02	1	RB1,TP53,PTEN,NF1
GO:0050680	negative regulation of epithelial cell proliferation	3.10e-03	3.10e-03	1	SOX9,BRCA2,RB1,PTEN,NF1
GO:0033365	protein localization to organelle	7.15e-05	7.15e-05	1	ATRX,EZH2,RPL5,SOX9,BRCA2,RB1,TP53,PIK3R1,EGFR,ATR,LRRK2,NF1,MTOR
GO:0034502	protein localization to chromosome	5.38e-04	5.38e-04	1	ATRX,EZH2,BRCA2,RB1,ATR
GO:0070198	protein localization to chromosome, telomeric region	1.10e-02	1.10e-02	1	ATRX,BRCA2,ATR
GO:0072594	establishment of protein localization to organelle	2.44e-02	2.44e-02	1	TP53,PIK3R1,EGFR,NF1
GO:0008284	positive regulation of cell proliferation	1.06e-02	1.06e-02	1	FGFR3,FLT3,SOX9,PDGFRA,EGFR,TAF1,KIT,PTEN,NF1,MTOR
GO:0032504	multicellular organism reproduction	8.60e-03	8.60e-03	1	ATRX,SOX9,PDGFRA,BRCA2,EGFR,ATM,KIT,PTEN,PTPN11,MTOR
GO:0048609	multicellular organismal reproductive process	7.72e-03	7.72e-03	1	ATRX,SOX9,PDGFRA,BRCA2,EGFR,ATM,KIT,PTEN,PTPN11,MTOR
GO:0043276	anoikis	1.19e-02	1.19e-02	1	PIK3CA,CHEK2,MTOR
GO:0048511	rhythmic process	5.74e-03	5.74e-03	1	TP53,EGFR,PTEN
GO:0007623	circadian rhythm	1.35e-03	1.35e-03	1	TP53,EGFR,PTEN
GO:0098727	maintenance of cell number	1.45e-03	1.45e-03	1	SMC1A,EZH2,SMC3,SOX9,KIT,BRAF
GO:0019827	stem cell population maintenance	2.10e-02	2.10e-02	1	SMC1A,SMC3,SOX9,KIT,BRAF
GO:0007568	aging	1.06e-04	1.06e-04	1	BRCA2,TP53,ATM,PTEN,ATR,CHEK2,LRRK2,MTOR
GO:0007569	cell aging	1.13e-07	1.13e-07	1	BRCA2,TP53,ATM,PTEN,ATR,CHEK2,MTOR
GO:0090399	replicative senescence	3.04e-06	3.04e-06	1	TP53,ATM,ATR,CHEK2
GO:0010259	multicellular organism aging	3.19e-02	3.19e-02	1	TP53,ATM,LRRK2
GO:0008340	determination of adult lifespan	2.55e-03	2.55e-03	1	TP53,ATM,LRRK2
GO:0031099	regeneration	2.52e-02	2.52e-02	1	FLT3,EGFR,BRAF,PTEN
GO:0009887	animal organ morphogenesis	6.76e-04	6.76e-04	1	FGFR3,SOX9,FOXA1,PDGFRA,EGFR,KDM6A,BRAF,PTEN,SETD2,LRRK2,NF1,MTOR
GO:0003006	developmental process involved in reproduction	5.21e-07	5.21e-07	1	ATRX,SOX9,FOXA1,PDGFRA,IDH1,BRCA2,EGFR,ATM,KIT,PTEN,PTPN11,SETD2,MTOR
GO:0007548	sex differentiation	1.05e-04	1.05e-04	1	ATRX,SOX9,PDGFRA,IDH1,BRCA2,ATM,KIT,PTPN11
GO:0046660	female sex differentiation	5.06e-03	5.06e-03	1	PDGFRA,IDH1,BRCA2,ATM,KIT
GO:0045137	development of primary sexual characteristics	5.18e-04	5.18e-04	1	ATRX,SOX9,PDGFRA,IDH1,BRCA2,ATM,KIT
GO:0046545	development of primary female sexual characteristics	2.62e-03	2.62e-03	1	PDGFRA,IDH1,BRCA2,ATM,KIT
GO:0061458	reproductive system development	7.53e-08	7.53e-08	1	ATRX,SOX9,FOXA1,PDGFRA,IDH1,BRCA2,EGFR,ATM,KIT,PTEN,PTPN11,SETD2
GO:0048608	reproductive structure development	6.76e-08	6.76e-08	1	ATRX,SOX9,FOXA1,PDGFRA,IDH1,BRCA2,EGFR,ATM,KIT,PTEN,PTPN11,SETD2
GO:0008406	gonad development	4.44e-04	4.44e-04	1	ATRX,SOX9,PDGFRA,IDH1,BRCA2,ATM,KIT
GO:0008585	female gonad development	2.13e-03	2.13e-03	1	PDGFRA,IDH1,BRCA2,ATM,KIT
GO:0016242	negative regulation of macroautophagy	2.28e-02	2.28e-02	1	PIK3CA,LRRK2,MTOR
GO:0048646	anatomical structure formation involved in morphogenesis	5.38e-04	5.38e-04	1	BRCA1,PIK3CG,PIK3CA,SOX9,FOXA1,PDGFRA,KDM6A,ATM,PTEN,PTPN11,SETD2,NF1
GO:0072359	circulatory system development	5.91e-06	5.91e-06	1	BRCA1,PIK3CG,PIK3CA,SOX9,PDGFRA,EGFR,KDM6A,ATM,KIT,PTEN,PTPN11,SETD2,NF1,MTOR
GO:0072358	cardiovascular system development	6.38e-03	6.38e-03	1	BRCA1,PIK3CG,PIK3CA,PDGFRA,KDM6A,KIT,PTEN,SETD2,NF1
GO:0001944	vasculature development	3.37e-02	3.37e-02	1	PIK3CG,PIK3CA,PDGFRA,PTEN,SETD2,NF1
GO:0007507	heart development	2.88e-05	2.88e-05	1	SOX9,PDGFRA,EGFR,KDM6A,ATM,PTEN,PTPN11,SETD2,NF1,MTOR
GO:0001568	blood vessel development	2.71e-02	2.71e-02	1	PIK3CG,PIK3CA,PDGFRA,PTEN,SETD2,NF1
GO:0048514	blood vessel morphogenesis	1.11e-02	1.11e-02	1	PIK3CG,PIK3CA,PDGFRA,PTEN,SETD2,NF1
GO:0001525	angiogenesis	3.96e-03	3.96e-03	1	PIK3CG,PIK3CA,PDGFRA,PTEN,SETD2,NF1
GO:1901699	cellular response to nitrogen compound	6.47e-05	6.47e-05	1	BRCA1,ATRX,PIK3CG,EZH2,PIK3CA,SOX9,PIK3R1,EGFR,TAF1,PTPN11,LRRK2
GO:0010243	response to organonitrogen compound	7.71e-06	7.71e-06	1	BRCA1,PIK3CG,EZH2,PIK3CA,FLT3,SOX9,PIK3R1,EGFR,TAF1,BRAF,PTEN,PTPN11,LRRK2,MTOR
GO:0071417	cellular response to organonitrogen compound	1.70e-04	1.70e-04	1	BRCA1,PIK3CG,EZH2,PIK3CA,SOX9,PIK3R1,EGFR,TAF1,PTPN11,LRRK2
GO:1901701	cellular response to oxygen-containing compound	1.36e-04	1.36e-04	1	BRCA1,EPHA3,PIK3CG,EZH2,PIK3CA,SOX9,PDGFRA,PIK3R1,EGFR,TAF1,PTPN11,CHEK2,LRRK2
GO:0051241	negative regulation of multicellular organismal process	5.31e-03	5.31e-03	1	PIK3CG,SOX9,FOXA1,PDGFRA,BRCA2,PIK3R1,EGFR,PTEN,PTPN11,NF1,MTOR
GO:0030036	actin cytoskeleton organization	3.52e-02	3.52e-02	1	EPHA3,MAP3K1,PDGFRA,PIK3R1,KIT,BRAF,NF1,MTOR
GO:0045596	negative regulation of cell differentiation	2.02e-02	2.02e-02	1	PIK3R1,EGFR,PTEN,NF1
GO:0040007	growth	1.29e-06	1.29e-06	1	FGFR3,ATRX,EZH2,PIK3CA,CDKN2C,SOX9,BRCA2,RB1,TP53,EGFR,KDM6A,ATM,PTEN,PTPN11,MTOR
GO:0040008	regulation of growth	9.26e-04	9.26e-04	1	PIK3CA,RB1,TP53,EGFR,PTEN
GO:0048589	developmental growth	5.83e-05	5.83e-05	1	FGFR3,ATRX,EZH2,PIK3CA,SOX9,BRCA2,KDM6A,ATM,PTEN,PTPN11,MTOR
GO:0035265	organ growth	9.56e-03	9.56e-03	1	FGFR3,SOX9,PTEN,PTPN11,MTOR
GO:0035264	multicellular organism growth	2.79e-04	2.79e-04	1	ATRX,PIK3CA,KDM6A,ATM,PTPN11,MTOR
GO:0034605	cellular response to heat	3.54e-02	3.54e-02	1	ATM,ATR,NF1,MTOR
GO:0009611	response to wounding	4.91e-06	4.91e-06	1	PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0042060	wound healing	3.47e-04	3.47e-04	1	PIK3CG,PIK3CA,PDGFRA,PIK3R1,EGFR,PTPN11,NF1,MTOR
GO:0044087	regulation of cellular component biogenesis	4.93e-08	4.93e-08	1	BRCA1,EPHA3,SOX9,RB1,TP53,PIK3R1,TAF1,ATM,KIT,BRAF,PTEN,ATR,PTPN11,LRRK2,MTOR
GO:0044089	positive regulation of cellular component biogenesis	6.08e-03	6.08e-03	1	SOX9,TP53,TAF1,ATM,KIT,BRAF,ATR,MTOR
GO:0050804	modulation of synaptic transmission	4.93e-02	4.93e-02	1	EGFR,KIT,BRAF,PTEN,LRRK2,NF1
GO:0050805	negative regulation of synaptic transmission	1.24e-02	1.24e-02	1	BRAF,PTEN,LRRK2,NF1
GO:0050806	positive regulation of synaptic transmission	4.29e-03	4.29e-03	1	EGFR,BRAF,PTEN,NF1
GO:0060291	long-term synaptic potentiation	1.96e-02	1.96e-02	1	BRAF,PTEN,NF1
GO:0060548	negative regulation of cell death	3.09e-05	3.09e-05	1	BRCA1,MECOM,PIK3CG,PIK3CA,SOX9,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,LRRK2,MTOR
GO:0043069	negative regulation of programmed cell death	1.19e-05	1.19e-05	1	BRCA1,MECOM,PIK3CG,PIK3CA,SOX9,TP53,PIK3R1,EGFR,KIT,BRAF,PTEN,LRRK2,MTOR
GO:0043066	negative regulation of apoptotic process	1.69e-04	1.69e-04	1	PIK3CA,TP53,PIK3R1,EGFR,PTEN
GO:0051321	meiotic cell cycle	2.93e-03	2.93e-03	1	SMC1A,ATRX,STAG2,SMC3,BRCA2,ATM
GO:0007270	neuron-neuron synaptic transmission	8.84e-03	8.84e-03	1	EGFR,PTEN,NF1
GO:0000902	cell morphogenesis	6.26e-03	6.26e-03	1	PIK3CA,RB1,PIK3R1,EGFR,PTEN
GO:0032990	cell part morphogenesis	6.54e-03	6.54e-03	1	PIK3CA,PIK3R1,EGFR,PTEN
GO:0048858	cell projection morphogenesis	5.77e-03	5.77e-03	1	PIK3CA,PIK3R1,EGFR,PTEN
GO:0120039	plasma membrane bounded cell projection morphogenesis	5.62e-03	5.62e-03	1	PIK3CA,PIK3R1,EGFR,PTEN
GO:0048666	neuron development	9.17e-03	9.17e-03	1	PIK3CA,RB1,PIK3R1,EGFR,PTEN
GO:0031175	neuron projection development	3.30e-03	3.30e-03	1	EPHA3,EZH2,PIK3CA,RB1,PIK3R1,EGFR,BRAF,PTEN,PTPN11,LRRK2,MTOR
GO:0048812	neuron projection morphogenesis	5.18e-03	5.18e-03	1	PIK3CA,PIK3R1,EGFR,PTEN
GO:0048667	cell morphogenesis involved in neuron differentiation	2.42e-02	2.42e-02	1	PIK3CA,RB1,PIK3R1,PTEN
GO:0060537	muscle tissue development	4.52e-02	4.52e-02	1	PDGFRA,RB1,PTEN,NF1
GO:0014706	striated muscle tissue development	3.91e-02	3.91e-02	1	PDGFRA,RB1,PTEN,NF1
GO:0007610	behavior	1.41e-02	1.41e-02	1	TP53,EGFR,PTEN,NF1
GO:0071214	cellular response to abiotic stimulus	3.03e-06	3.03e-06	1	MAP3K1,SOX9,TP53,PIK3R1,EGFR,TAF1,ATM,ATR,CHEK2
GO:0009314	response to radiation	2.01e-10	2.01e-10	1	BRCA1,SMC1A,BRCA2,TP53,PIK3R1,EGFR,TAF1,ATM,KIT,BRAF,ATR,CHEK2,NF1,MTOR
GO:0010212	response to ionizing radiation	4.36e-04	4.36e-04	1	BRCA1,BRCA2,TP53,ATM,ATR,CHEK2
GO:0010165	response to X-ray	1.82e-02	1.82e-02	1	BRCA2,TP53,ATM
GO:0010332	response to gamma radiation	2.10e-05	2.10e-05	1	BRCA2,TP53,ATM,ATR,CHEK2
GO:0009416	response to light stimulus	6.17e-07	6.17e-07	1	BRCA2,TP53,PIK3R1,EGFR,TAF1,BRAF,ATR,NF1,MTOR
GO:0009411	response to UV	4.61e-05	4.61e-05	1	BRCA2,TP53,PIK3R1,EGFR,TAF1,ATR
GO:0071478	cellular response to radiation	2.32e-04	2.32e-04	1	TP53,PIK3R1,TAF1,ATM,ATR,CHEK2
GO:0071479	cellular response to ionizing radiation	3.24e-03	3.24e-03	1	TP53,ATM,ATR,CHEK2
GO:0071480	cellular response to gamma radiation	6.57e-03	6.57e-03	1	ATM,ATR,CHEK2
GO:0071482	cellular response to light stimulus	2.86e-02	2.86e-02	1	TP53,PIK3R1,TAF1,ATR
GO:0034644	cellular response to UV	4.43e-03	4.43e-03	1	TP53,PIK3R1,TAF1,ATR
GO:0044708	single-organism behavior	3.14e-02	3.14e-02	1	EGFR,KIT,BRAF,PTEN,LRRK2,NF1,MTOR
GO:0050890	cognition	2.15e-02	2.15e-02	1	EGFR,KIT,BRAF,PTEN,NF1,MTOR
GO:0007611	learning or memory	9.59e-03	9.59e-03	1	EGFR,KIT,BRAF,PTEN,NF1,MTOR
GO:0007632	visual behavior	5.32e-03	5.32e-03	1	KIT,BRAF,NF1,MTOR
GO:0008306	associative learning	2.24e-02	2.24e-02	1	KIT,BRAF,NF1,MTOR
GO:0008542	visual learning	3.50e-03	3.50e-03	1	KIT,BRAF,NF1,MTOR
GO:0006305	DNA alkylation	1.41e-02	1.41e-02	1	BRCA1,ATRX,EZH2,PIK3CA
GO:0044728	DNA methylation or demethylation	3.52e-02	3.52e-02	1	BRCA1,ATRX,EZH2,PIK3CA
GO:0008213	protein alkylation	3.73e-03	3.73e-03	1	BRCA1,ATRX,MECOM,EZH2,KDM6A,SETD2
GO:0032259	methylation	1.61e-02	1.61e-02	1	BRCA1,ATRX,MECOM,EZH2,PIK3CA,KDM6A,SETD2
GO:0043414	macromolecule methylation	3.61e-03	3.61e-03	1	BRCA1,ATRX,MECOM,EZH2,PIK3CA,KDM6A,SETD2
GO:0006479	protein methylation	3.73e-03	3.73e-03	1	BRCA1,ATRX,MECOM,EZH2,KDM6A,SETD2
GO:0006306	DNA methylation	1.41e-02	1.41e-02	1	BRCA1,ATRX,EZH2,PIK3CA
GO:0006325	chromatin organization	7.61e-06	7.61e-06	1	BRCA1,ATRX,MECOM,EZH2,SOX9,FOXA1,BRCA2,RB1,TP53,KDM6A,TAF1,ATM,SETD2
GO:0016569	covalent chromatin modification	2.23e-06	2.23e-06	1	BRCA1,ATRX,MECOM,EZH2,FOXA1,BRCA2,RB1,TP53,KDM6A,TAF1,ATM,SETD2
GO:0018205	peptidyl-lysine modification	1.82e-03	1.82e-03	1	BRCA1,ATRX,MECOM,EZH2,BRCA2,KDM6A,TAF1,SETD2
GO:0018022	peptidyl-lysine methylation	3.47e-04	3.47e-04	1	BRCA1,ATRX,MECOM,EZH2,KDM6A,SETD2
GO:0016570	histone modification	4.22e-05	4.22e-05	1	BRCA1,ATRX,MECOM,EZH2,BRCA2,TP53,KDM6A,TAF1,ATM,SETD2
GO:0016571	histone methylation	6.96e-04	6.96e-04	1	BRCA1,ATRX,MECOM,EZH2,KDM6A,SETD2
GO:0034968	histone lysine methylation	1.96e-04	1.96e-04	1	BRCA1,ATRX,MECOM,EZH2,KDM6A,SETD2
GO:0021700	developmental maturation	4.83e-05	4.83e-05	1	FGFR3,FOXA1,BRCA2,RB1,PTEN,LRRK2,NF1,MTOR
GO:0048469	cell maturation	2.24e-02	2.24e-02	1	FOXA1,BRCA2,RB1,LRRK2,MTOR
GO:0071496	cellular response to external stimulus	1.52e-02	1.52e-02	1	MAP3K1,SOX9,TP53,EGFR,LRRK2,MTOR
GO:0030163	protein catabolic process	3.43e-02	3.43e-02	1	SOX9,TP53,EGFR,TAF1,ATM,PTEN,CHEK2,LRRK2,MTOR
GO:0090150	establishment of protein localization to membrane	1.89e-02	1.89e-02	1	RPL5,TP53,PIK3R1,EGFR,BRAF
GO:0030168	platelet activation	1.15e-03	1.15e-03	1	PIK3CG,PIK3CA,PDGFRA,PIK3R1,PTPN11
GO:0031400	negative regulation of protein modification process	4.91e-03	4.91e-03	1	BRCA1,MECOM,CDKN2C,RB1,TAF1,PTEN,LRRK2,NF1,MTOR
GO:0042326	negative regulation of phosphorylation	4.44e-02	4.44e-02	1	MECOM,CDKN2C,RB1,PTEN,LRRK2,NF1,MTOR
GO:0001933	negative regulation of protein phosphorylation	2.56e-02	2.56e-02	1	MECOM,CDKN2C,RB1,PTEN,LRRK2,NF1,MTOR
GO:0048863	stem cell differentiation	2.54e-02	2.54e-02	1	SOX9,FOXA1,PDGFRA,KIT,SETD2
GO:0070997	neuron death	1.21e-04	1.21e-04	1	PIK3CA,RB1,TP53,ATM,BRAF,NF1,MTOR
GO:0051402	neuron apoptotic process	3.05e-04	3.05e-04	1	PIK3CA,RB1,TP53,ATM,BRAF,NF1
GO:1901214	regulation of neuron death	1.18e-03	1.18e-03	1	PIK3CA,TP53,ATM,BRAF,LRRK2,NF1,MTOR
GO:1901216	positive regulation of neuron death	2.33e-03	2.33e-03	1	TP53,ATM,NF1,MTOR
GO:0043523	regulation of neuron apoptotic process	4.70e-03	4.70e-03	1	PIK3CA,TP53,ATM,BRAF,NF1
GO:0043525	positive regulation of neuron apoptotic process	3.61e-02	3.61e-02	1	TP53,ATM,NF1
GO:0021543	pallium development	1.63e-02	1.63e-02	1	EGFR,PTEN,NF1
GO:0046777	protein autophosphorylation	2.11e-09	2.11e-09	1	FGFR3,FLT3,PDGFRA,EGFR,TAF1,ATM,KIT,ATR,CHEK2,LRRK2,MTOR
GO:0050851	antigen receptor-mediated signaling pathway	2.77e-02	2.77e-02	1	PIK3CA,PIK3R1,PTEN
GO:0050852	T cell receptor signaling pathway	8.07e-03	8.07e-03	1	PIK3CA,PIK3R1,PTEN
GO:0009894	regulation of catabolic process	1.70e-04	1.70e-04	1	PIK3CG,PIK3CA,SOX9,IDH1,EGFR,TAF1,ATM,PTEN,CHEK2,LRRK2,MTOR
GO:0031329	regulation of cellular catabolic process	3.15e-02	3.15e-02	1	PIK3CG,PIK3CA,IDH1,TAF1,ATM,PTEN,LRRK2,MTOR
GO:0009895	negative regulation of catabolic process	3.05e-03	3.05e-03	1	PIK3CG,PIK3CA,EGFR,TAF1,LRRK2,MTOR
GO:0031330	negative regulation of cellular catabolic process	9.56e-03	9.56e-03	1	PIK3CG,PIK3CA,TAF1,LRRK2,MTOR
GO:0060249	anatomical structure homeostasis	2.67e-05	2.67e-05	1	ATRX,SOX9,BRCA2,RB1,EGFR,ATM,ATR,PTPN11,NF1
GO:0048871	multicellular organismal homeostasis	3.73e-03	3.73e-03	1	PIK3CA,RB1,EGFR,NF1
GO:0001894	tissue homeostasis	4.47e-02	4.47e-02	1	SOX9,RB1,EGFR,PTPN11,NF1
GO:0035295	tube development	4.09e-04	4.09e-04	1	ATRX,SOX9,FOXA1,PDGFRA,RB1,EGFR,KDM6A,KIT,SETD2,NF1
GO:0048872	homeostasis of number of cells	1.48e-02	1.48e-02	1	EZH2,FLT3,SOX9,RB1,KIT,PTPN11
GO:0060191	regulation of lipase activity	2.91e-02	2.91e-02	1	FGFR3,PDGFRA,EGFR,KIT
GO:0010517	regulation of phospholipase activity	9.56e-03	9.56e-03	1	FGFR3,PDGFRA,EGFR,KIT
GO:0060193	positive regulation of lipase activity	1.17e-02	1.17e-02	1	FGFR3,PDGFRA,EGFR,KIT
GO:0010518	positive regulation of phospholipase activity	4.52e-03	4.52e-03	1	FGFR3,PDGFRA,EGFR,KIT
GO:0009991	response to extracellular stimulus	1.45e-02	1.45e-02	1	TP53,EGFR,PTEN
GO:0031667	response to nutrient levels	1.17e-02	1.17e-02	1	TP53,EGFR,PTEN
GO:0042493	response to drug	1.30e-02	1.30e-02	1	TP53,EGFR,PTEN
GO:0035690	cellular response to drug	7.27e-04	7.27e-04	1	TP53,EGFR,BRAF,CHEK2
GO:1904019	epithelial cell apoptotic process	6.47e-03	6.47e-03	1	PIK3CG,RB1,BRAF,MTOR
GO:0040012	regulation of locomotion	4.68e-02	4.68e-02	1	SOX9,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTEN,LRRK2,NF1
GO:2000145	regulation of cell motility	3.16e-02	3.16e-02	1	PDGFRA,PIK3R1,EGFR,BRAF,PTEN,NF1
GO:0030334	regulation of cell migration	2.07e-02	2.07e-02	1	PDGFRA,PIK3R1,EGFR,BRAF,PTEN,NF1
GO:0007167	enzyme linked receptor protein signaling pathway	7.41e-04	7.41e-04	1	EPHA3,FGFR3,EPHB6,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	1.42e-05	1.42e-05	1	EPHA3,FGFR3,EPHB6,PIK3CA,FLT3,SOX9,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11
GO:0048008	platelet-derived growth factor receptor signaling pathway	2.76e-02	2.76e-02	1	PDGFRA,PTEN,PTPN11
GO:0038127	ERBB signaling pathway	5.06e-03	5.06e-03	1	PIK3CA,PIK3R1,EGFR
GO:0038128	ERBB2 signaling pathway	9.77e-05	9.77e-05	1	PIK3CA,PIK3R1,EGFR
GO:0007173	epidermal growth factor receptor signaling pathway	3.13e-03	3.13e-03	1	PIK3CA,PIK3R1,EGFR
GO:0002520	immune system development	1.07e-04	1.07e-04	1	POLQ,MECOM,FLT3,BRCA2,RB1,PIK3R1,ATM,KIT,BRAF,PTPN11,NF1,MTOR
GO:0048534	hematopoietic or lymphoid organ development	2.96e-04	2.96e-04	1	MECOM,FLT3,BRCA2,RB1,PIK3R1,ATM,BRAF,PTPN11,NF1,MTOR
GO:0030097	hemopoiesis	1.81e-04	1.81e-04	1	MECOM,FLT3,BRCA2,RB1,PIK3R1,ATM,BRAF,PTPN11,NF1,MTOR
GO:0002521	leukocyte differentiation	2.12e-03	2.12e-03	1	FLT3,RB1,PIK3R1,ATM,BRAF,NF1,MTOR
GO:1902105	regulation of leukocyte differentiation	1.60e-02	1.60e-02	1	RB1,PIK3R1,BRAF,NF1,MTOR
GO:0002573	myeloid leukocyte differentiation	3.85e-02	3.85e-02	1	RB1,PIK3R1,NF1
GO:0045637	regulation of myeloid cell differentiation	3.72e-02	3.72e-02	1	RB1,PIK3R1,NF1
GO:0002761	regulation of myeloid leukocyte differentiation	7.74e-03	7.74e-03	1	RB1,PIK3R1,NF1
GO:0018209	peptidyl-serine modification	8.75e-05	8.75e-05	1	PIK3CA,TAF1,ATM,BRAF,ATR,CHEK2,LRRK2,MTOR
GO:0018105	peptidyl-serine phosphorylation	6.08e-05	6.08e-05	1	PIK3CA,TAF1,ATM,BRAF,ATR,CHEK2,LRRK2,MTOR
GO:0002768	immune response-regulating cell surface receptor signaling pathway	4.24e-02	4.24e-02	1	MAP3K1,PIK3CA,PIK3R1,BRAF,PTEN
GO:0044802	single-organism membrane organization	2.88e-03	2.88e-03	1	TP53,PIK3R1,EGFR,PTEN
GO:0007009	plasma membrane organization	1.58e-02	1.58e-02	1	PIK3R1,EGFR,PTEN
GO:0060284	regulation of cell development	9.82e-03	9.82e-03	1	EPHA3,EZH2,SOX9,FOXA1,KIT,BRAF,PTEN,LRRK2,NF1,MTOR
GO:0051960	regulation of nervous system development	7.83e-03	7.83e-03	1	EPHA3,EZH2,SOX9,FOXA1,KIT,BRAF,PTEN,LRRK2,NF1,MTOR
GO:0050767	regulation of neurogenesis	2.70e-03	2.70e-03	1	EPHA3,EZH2,SOX9,FOXA1,KIT,BRAF,PTEN,LRRK2,NF1,MTOR
GO:0045664	regulation of neuron differentiation	3.75e-02	3.75e-02	1	EPHA3,EZH2,SOX9,FOXA1,BRAF,PTEN,LRRK2,MTOR
GO:0043491	protein kinase B signaling	3.99e-04	3.99e-04	1	PIK3CG,PIK3CA,SOX9,EGFR,PTEN,MTOR
GO:0051896	regulation of protein kinase B signaling	2.41e-02	2.41e-02	1	PIK3CG,EGFR,PTEN,MTOR
GO:0090087	regulation of peptide transport	4.50e-02	4.50e-02	1	TP53,PIK3R1,EGFR,NF1
GO:0060341	regulation of cellular localization	6.67e-05	6.67e-05	1	RB1,TP53,PIK3R1,EGFR,PTEN,NF1
GO:0032880	regulation of protein localization	7.68e-03	7.68e-03	1	RB1,TP53,PIK3R1,EGFR,NF1
GO:1903827	regulation of cellular protein localization	5.38e-04	5.38e-04	1	RB1,TP53,PIK3R1,EGFR,PTPN11,SETD2,NF1,MTOR
GO:1905475	regulation of protein localization to membrane	2.12e-03	2.12e-03	1	TP53,PIK3R1,EGFR
GO:1900180	regulation of protein localization to nucleus	3.27e-02	3.27e-02	1	PIK3R1,EGFR,NF1
GO:0051169	nuclear transport	2.15e-03	2.15e-03	1	TP53,PIK3R1,EGFR,PTPN11,SETD2,NF1,MTOR
GO:0006913	nucleocytoplasmic transport	1.92e-03	1.92e-03	1	TP53,PIK3R1,EGFR,PTPN11,SETD2,NF1,MTOR
GO:0032386	regulation of intracellular transport	3.57e-04	3.57e-04	1	TP53,PIK3R1,EGFR,BRAF,PTPN11,SETD2,NF1,MTOR
GO:0046822	regulation of nucleocytoplasmic transport	7.46e-06	7.46e-06	1	TP53,PIK3R1,EGFR,PTPN11,SETD2,NF1,MTOR
GO:1903829	positive regulation of cellular protein localization	3.57e-02	3.57e-02	1	TP53,PIK3R1,EGFR
GO:0032388	positive regulation of intracellular transport	2.47e-02	2.47e-02	1	TP53,PIK3R1,EGFR
GO:0046824	positive regulation of nucleocytoplasmic transport	1.03e-03	1.03e-03	1	TP53,PIK3R1,EGFR
GO:1905477	positive regulation of protein localization to membrane	8.00e-04	8.00e-04	1	TP53,PIK3R1,EGFR
GO:0051223	regulation of protein transport	3.86e-02	3.86e-02	1	TP53,PIK3R1,EGFR,NF1
GO:0033157	regulation of intracellular protein transport	4.31e-04	4.31e-04	1	TP53,PIK3R1,EGFR,PTPN11,SETD2,NF1,MTOR
GO:0046825	regulation of protein export from nucleus	1.25e-02	1.25e-02	1	TP53,PTPN11,SETD2
GO:1904589	regulation of protein import	1.63e-02	1.63e-02	1	PIK3R1,EGFR,NF1
GO:0042306	regulation of protein import into nucleus	1.55e-02	1.55e-02	1	PIK3R1,EGFR,NF1
GO:0090316	positive regulation of intracellular protein transport	1.15e-02	1.15e-02	1	TP53,PIK3R1,EGFR
GO:0098602	single organism cell adhesion	6.46e-06	6.46e-06	1	PIK3CG,EPHB6,PIK3CA,SOX9,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,MTOR
GO:0098609	cell-cell adhesion	5.89e-05	5.89e-05	1	PIK3CG,EPHB6,PIK3CA,SOX9,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,MTOR
GO:0016337	single organismal cell-cell adhesion	2.36e-06	2.36e-06	1	PIK3CG,EPHB6,PIK3CA,SOX9,FOXA1,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,MTOR
GO:0007159	leukocyte cell-cell adhesion	5.74e-03	5.74e-03	1	EPHB6,PIK3CA,PIK3R1,BRAF,PTPN11,MTOR
GO:0007160	cell-matrix adhesion	2.59e-02	2.59e-02	1	PIK3R1,PTEN,NF1
GO:0030155	regulation of cell adhesion	4.55e-06	4.55e-06	1	EPHA3,PIK3CG,EPHB6,PIK3CA,SOX9,FOXA1,PIK3R1,BRAF,PTEN,PTPN11,NF1,MTOR
GO:0010810	regulation of cell-substrate adhesion	1.94e-02	1.94e-02	1	PIK3R1,PTEN,NF1
GO:0001952	regulation of cell-matrix adhesion	2.84e-03	2.84e-03	1	PIK3R1,PTEN,NF1
GO:0022407	regulation of cell-cell adhesion	1.19e-02	1.19e-02	1	EPHB6,PIK3CA,PIK3R1,BRAF,PTPN11,MTOR
GO:1903037	regulation of leukocyte cell-cell adhesion	3.45e-03	3.45e-03	1	EPHB6,PIK3CA,PIK3R1,BRAF,PTPN11,MTOR
GO:0046649	lymphocyte activation	1.47e-04	1.47e-04	1	PIK3CG,EPHB6,PIK3CA,FLT3,PIK3R1,ATM,BRAF,PTPN11,MTOR
GO:0042110	T cell activation	1.77e-03	1.77e-03	1	PIK3CG,EPHB6,PIK3CA,PIK3R1,BRAF,PTPN11,MTOR
GO:0045785	positive regulation of cell adhesion	1.07e-02	1.07e-02	1	EPHB6,PIK3CA,PIK3R1,BRAF,PTPN11,MTOR
GO:0022409	positive regulation of cell-cell adhesion	1.12e-02	1.12e-02	1	EPHB6,PIK3CA,FOXA1,PIK3R1,PTPN11,MTOR
GO:1903039	positive regulation of leukocyte cell-cell adhesion	9.58e-03	9.58e-03	1	EPHB6,PIK3CA,PIK3R1,PTPN11,MTOR
GO:0050865	regulation of cell activation	3.51e-04	3.51e-04	1	EPHB6,PIK3CA,PDGFRA,PIK3R1,ATM,BRAF,PTPN11,MTOR
GO:0002694	regulation of leukocyte activation	3.45e-03	3.45e-03	1	EPHB6,PIK3CA,PIK3R1,ATM,BRAF,PTPN11,MTOR
GO:0051249	regulation of lymphocyte activation	1.47e-03	1.47e-03	1	EPHB6,PIK3CA,PIK3R1,ATM,BRAF,PTPN11,MTOR
GO:0050863	regulation of T cell activation	2.58e-03	2.58e-03	1	EPHB6,PIK3CA,PIK3R1,BRAF,PTPN11,MTOR
GO:0007162	negative regulation of cell adhesion	3.66e-02	3.66e-02	1	PIK3R1,PTEN,NF1
GO:0010812	negative regulation of cell-substrate adhesion	4.44e-04	4.44e-04	1	PIK3R1,PTEN,NF1
GO:0001953	negative regulation of cell-matrix adhesion	8.68e-05	8.68e-05	1	PIK3R1,PTEN,NF1
GO:0031294	lymphocyte costimulation	5.92e-05	5.92e-05	1	EPHB6,PIK3CA,PIK3R1,PTPN11,MTOR
GO:0050870	positive regulation of T cell activation	7.71e-03	7.71e-03	1	EPHB6,PIK3CA,PIK3R1,PTPN11,MTOR
GO:0031295	T cell costimulation	5.15e-05	5.15e-05	1	EPHB6,PIK3CA,PIK3R1,PTPN11,MTOR
GO:0043087	regulation of GTPase activity	3.04e-02	3.04e-02	1	EPHA3,FGFR3,EZH2,PDGFRA,EGFR,KIT,LRRK2,NF1,MTOR
GO:0090130	tissue migration	1.23e-02	1.23e-02	1	PIK3CA,SOX9,KIT,PTEN,PTPN11,NF1
GO:0090132	epithelium migration	1.06e-02	1.06e-02	1	PIK3CA,SOX9,KIT,PTEN,PTPN11,NF1
GO:0001667	ameboidal-type cell migration	4.74e-03	4.74e-03	1	PIK3CA,SOX9,KIT,BRAF,PTEN,PTPN11,NF1
GO:0010631	epithelial cell migration	9.84e-03	9.84e-03	1	PIK3CA,SOX9,KIT,PTEN,PTPN11,NF1
GO:0043542	endothelial cell migration	1.23e-02	1.23e-02	1	PIK3CA,PTEN,NF1
REAC:68884	Mitotic Telophase/Cytokinesis	1.14e-03	1.14e-03	1	SMC1A,STAG2,SMC3
REAC:2470946	Cohesin Loading onto Chromatin	3.78e-04	3.78e-04	1	SMC1A,STAG2,SMC3
REAC:5685942	HDR through Homologous Recombination (HRR)	9.38e-03	9.38e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:5693579	Homologous DNA Pairing and Strand Exchange	1.50e-03	1.50e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:5693616	Presynaptic phase of homologous DNA pairing and strand exchange	1.12e-03	1.12e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:5693537	Resolution of D-Loop Structures	2.71e-02	2.71e-02	1	BRCA1,BRCA2,ATM
REAC:5693568	Resolution of D-loop Structures through Holliday Junction Intermediates	2.48e-02	2.48e-02	1	BRCA1,BRCA2,ATM
REAC:5693554	Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA)	1.20e-02	1.20e-02	1	BRCA1,BRCA2,ATM
REAC:1483257	Phospholipid metabolism	1.51e-02	1.51e-02	1	PIK3CG,PIK3CA,PIK3R1,PTEN
REAC:1483255	PI Metabolism	3.84e-04	3.84e-04	1	PIK3CG,PIK3CA,PIK3R1,PTEN
REAC:1660499	Synthesis of PIPs at the plasma membrane	6.46e-05	6.46e-05	1	PIK3CG,PIK3CA,PIK3R1,PTEN
REAC:5683057	MAPK family signaling cascades	7.05e-03	7.05e-03	1	FGFR3,PDGFRA,EGFR,BRAF,PTPN11,NF1
REAC:5684996	MAPK1/MAPK3 signaling	2.59e-03	2.59e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:1236394	Signaling by ERBB4	1.12e-08	1.12e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:1250342	PI3K events in ERBB4 signaling	1.01e-09	1.01e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,PTEN,PTPN11,MTOR
REAC:1250347	SHC1 events in ERBB4 signaling	2.38e-02	2.38e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:190236	Signaling by FGFR	3.37e-08	3.37e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654736	Signaling by FGFR1	1.39e-08	1.39e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654687	Downstream signaling of activated FGFR1	1.19e-08	1.19e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654689	PI-3K cascade:FGFR1	1.01e-09	1.01e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,PTEN,PTPN11,MTOR
REAC:5654693	FRS-mediated FGFR1 signaling	2.27e-03	2.27e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5654741	Signaling by FGFR3	1.23e-08	1.23e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654732	Negative regulation of FGFR3 signaling	6.93e-03	6.93e-03	1	FGFR3,BRAF,PTPN11
REAC:5654708	Downstream signaling of activated FGFR3	1.09e-08	1.09e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654710	PI-3K cascade:FGFR3	1.01e-09	1.01e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,PTEN,PTPN11,MTOR
REAC:5654706	FRS-mediated FGFR3 signaling	2.27e-03	2.27e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5654743	Signaling by FGFR4	1.19e-08	1.19e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654716	Downstream signaling of activated FGFR4	1.09e-08	1.09e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654720	PI-3K cascade:FGFR4	1.01e-09	1.01e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,PTEN,PTPN11,MTOR
REAC:5654712	FRS-mediated FGFR4 signaling	2.27e-03	2.27e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5654738	Signaling by FGFR2	2.84e-08	2.84e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654696	Downstream signaling of activated FGFR2	1.09e-08	1.09e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:5654700	FRS-mediated FGFR2 signaling	2.27e-03	2.27e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:5654695	PI-3K cascade:FGFR2	1.01e-09	1.01e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,PTEN,PTPN11,MTOR
REAC:74752	Signaling by Insulin receptor	3.10e-06	3.10e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,PTPN11,NF1,MTOR
REAC:74751	Insulin receptor signalling cascade	1.57e-06	1.57e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,PTPN11,NF1,MTOR
REAC:194138	Signaling by VEGF	8.43e-05	8.43e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,NF1,MTOR
REAC:4420097	VEGFA-VEGFR2 Pathway	7.02e-05	7.02e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,NF1,MTOR
REAC:5218921	VEGFR2 mediated cell proliferation	3.17e-02	3.17e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:186797	Signaling by PDGF	3.19e-08	3.19e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:186763	Downstream signal transduction	1.58e-08	1.58e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:1280218	Adaptive Immune System	8.07e-04	8.07e-04	1	PIK3CA,TP53,PIK3R1,EGFR,PTEN
REAC:983705	Signaling by the B Cell Receptor (BCR)	1.48e-06	1.48e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,PTEN,PTPN11,MTOR
REAC:1168372	Downstream signaling events of B Cell Receptor (BCR)	5.37e-08	5.37e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,PTEN,PTPN11,MTOR
REAC:388841	Costimulation by the CD28 family	2.44e-03	2.44e-03	1	PIK3CA,PIK3R1,PTPN11,MTOR
REAC:389356	CD28 co-stimulation	9.65e-03	9.65e-03	1	PIK3CA,PIK3R1,MTOR
REAC:389357	CD28 dependent PI3K/Akt signaling	2.55e-03	2.55e-03	1	PIK3CA,PIK3R1,MTOR
REAC:202403	TCR signaling	2.69e-03	2.69e-03	1	PIK3CA,PIK3R1,PTEN
REAC:202424	Downstream TCR signaling	1.51e-03	1.51e-03	1	PIK3CA,PIK3R1,PTEN
REAC:177929	Signaling by EGFR	2.25e-08	2.25e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:180292	GAB1 signalosome	1.24e-09	1.24e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,PTEN,PTPN11,MTOR
REAC:180336	SHC1 events in EGFR signaling	2.38e-02	2.38e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:179812	GRB2 events in EGFR signaling	2.38e-02	2.38e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:1280215	Cytokine Signaling in Immune system	4.97e-04	4.97e-04	1	PIK3CA,FLT3,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTPN11,NF1
REAC:449147	Signaling by Interleukins	2.38e-05	2.38e-05	1	FGFR3,PIK3CA,FLT3,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTPN11,NF1
REAC:451927	Interleukin-2 signaling	1.03e-04	1.03e-04	1	PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,NF1
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	1.57e-05	1.57e-05	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,PTPN11,NF1
REAC:912526	Interleukin receptor SHC signaling	8.74e-05	8.74e-05	1	PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,NF1
REAC:448424	Interleukin-17 signaling	8.83e-03	8.83e-03	1	FGFR3,PDGFRA,EGFR,BRAF,PTPN11,NF1
REAC:1433557	Signaling by SCF-KIT	9.89e-09	9.89e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:166520	Signalling by NGF	3.96e-07	3.96e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:187037	NGF signalling via TRKA from the plasma membrane	4.33e-08	4.33e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:198203	PI3K/AKT activation	1.24e-09	1.24e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,PTEN,PTPN11,MTOR
REAC:187687	Signalling to ERKs	3.52e-02	3.52e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:169893	Prolonged ERK activation events	2.78e-02	2.78e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:170984	ARMS-mediated activation	2.60e-02	2.60e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:170968	Frs2-mediated activation	2.66e-02	2.66e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:187706	Signalling to p38 via RIT and RIN	2.60e-02	2.60e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:167044	Signalling to RAS	3.03e-02	3.03e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:2586552	Signaling by Leptin	2.73e-03	2.73e-03	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,PTPN11,NF1
REAC:2172127	DAP12 interactions	2.53e-08	2.53e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:2424491	DAP12 signaling	1.78e-08	1.78e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:422475	Axon guidance	1.87e-04	1.87e-04	1	EPHA3,FGFR3,EPHB6,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,BRAF,PTPN11,NF1
REAC:375165	NCAM signaling for neurite out-growth	4.68e-02	4.68e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:881907	Gastrin-CREB signalling pathway via PKC and MAPK	2.29e-03	2.29e-03	1	PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,NF1
REAC:2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	1.62e-06	1.62e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,PTPN11,NF1,MTOR
REAC:2428924	IGF1R signaling cascade	1.57e-06	1.57e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,PTPN11,NF1,MTOR
REAC:2428928	IRS-related events triggered by IGF1R	1.57e-06	1.57e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,PTPN11,NF1,MTOR
REAC:112399	IRS-mediated signalling	1.39e-06	1.39e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,PTPN11,NF1,MTOR
REAC:109704	PI3K Cascade	1.58e-04	1.58e-04	1	FGFR3,PIK3CA,PIK3R1,PTPN11,MTOR
REAC:112412	SOS-mediated signalling	2.38e-02	2.38e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:2454202	Fc epsilon receptor (FCERI) signaling	9.48e-09	9.48e-09	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,BRAF,PTEN,PTPN11,NF1,MTOR
REAC:2871796	FCERI mediated MAPK activation	9.72e-03	9.72e-03	1	MAP3K1,PDGFRA,EGFR,BRAF,NF1
REAC:5673001	RAF/MAP kinase cascade	2.38e-02	2.38e-02	1	FGFR3,PDGFRA,EGFR,KIT,BRAF,NF1
REAC:2730905	Role of LAT2/NTAL/LAB on calcium mobilization	7.93e-08	7.93e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,PTEN,PTPN11,MTOR
REAC:1257604	PIP3 activates AKT signaling	1.01e-09	1.01e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,PIK3R1,EGFR,PTEN,PTPN11,MTOR
REAC:199418	Negative regulation of the PI3K/AKT network	1.34e-07	1.34e-07	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTEN,PTPN11
REAC:6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	2.66e-06	2.66e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11
REAC:210993	Tie2 Signaling	7.58e-04	7.58e-04	1	PIK3CA,PIK3R1,PTPN11
REAC:2468052	Establishment of Sister Chromatid Cohesion	5.19e-04	5.19e-04	1	SMC1A,STAG2,SMC3
REAC:1640170	Cell Cycle	8.29e-04	8.29e-04	1	BRCA1,SMC1A,STAG2,SMC3,CDKN2C,BRCA2,RB1,TP53,ATM,ATR,CHEK2
REAC:1500620	Meiosis	1.02e-05	1.02e-05	1	BRCA1,SMC1A,STAG2,SMC3,BRCA2,ATM,ATR
REAC:1221632	Meiotic synapsis	6.69e-04	6.69e-04	1	BRCA1,SMC1A,STAG2,SMC3,ATR
REAC:1643685	Disease	2.71e-05	2.71e-05	1	FGFR3,PIK3CA,RPL5,PDGFRA,IDH1,PIK3R1,EGFR,TAF1,BRAF,PTPN11,NF1,MTOR
REAC:5663202	Diseases of signal transduction	9.46e-06	9.46e-06	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,BRAF,PTPN11,NF1,MTOR
REAC:1643713	Signaling by EGFR in Cancer	9.42e-06	9.42e-06	1	PIK3CA,PIK3R1,EGFR
REAC:5637815	Signaling by Ligand-Responsive EGFR Variants in Cancer	9.42e-06	9.42e-06	1	PIK3CA,PIK3R1,EGFR
REAC:1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	9.42e-06	9.42e-06	1	PIK3CA,PIK3R1,EGFR
REAC:5637812	Signaling by EGFRvIII in Cancer	4.43e-06	4.43e-06	1	PIK3CA,PIK3R1,EGFR
REAC:5637810	Constitutive Signaling by EGFRvIII	4.43e-06	4.43e-06	1	PIK3CA,PIK3R1,EGFR
REAC:2219528	PI3K/AKT Signaling in Cancer	8.74e-08	8.74e-08	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11,MTOR
REAC:2219530	Constitutive Signaling by Aberrant PI3K in Cancer	3.26e-07	3.26e-07	1	FGFR3,PIK3CA,PDGFRA,PIK3R1,EGFR,KIT,PTPN11
REAC:69580	p53-Dependent G1/S DNA damage checkpoint	4.93e-02	4.93e-02	1	TP53,ATM,CHEK2
REAC:69563	p53-Dependent G1 DNA Damage Response	4.93e-02	4.93e-02	1	TP53,ATM,CHEK2
REAC:69541	Stabilization of p53	3.21e-02	3.21e-02	1	TP53,ATM,CHEK2
REAC:397795	G-protein beta:gamma signalling	4.87e-03	4.87e-03	1	PIK3CG,PIK3CA,PIK3R1
REAC:392451	G beta:gamma signalling through PI3Kgamma	4.08e-03	4.08e-03	1	PIK3CG,PIK3CA,PIK3R1
REAC:5685938	HDR through Single Strand Annealing (SSA)	3.80e-02	3.80e-02	1	BRCA1,ATM,ATR
REAC:73894	DNA Repair	9.48e-03	9.48e-03	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR,CHEK2
REAC:5693532	DNA Double-Strand Break Repair	1.53e-04	1.53e-04	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR,CHEK2
REAC:5693606	DNA Double Strand Break Response	1.53e-02	1.53e-02	1	BRCA1,TP53,ATM,CHEK2
REAC:5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	1.45e-02	1.45e-02	1	BRCA1,TP53,ATM,CHEK2
REAC:5693538	Homology Directed Repair	1.42e-02	1.42e-02	1	BRCA1,POLQ,BRCA2,ATM,ATR
REAC:2559585	Oncogene Induced Senescence	4.23e-02	4.23e-02	1	CDKN2C,RB1,TP53
REAC:114604	GPVI-mediated activation cascade	5.29e-04	5.29e-04	1	PIK3CG,PIK3CA,PIK3R1,PTPN11
REAC:2990846	SUMOylation	7.91e-03	7.91e-03	1	BRCA1,SMC1A,STAG2,SMC3,TP53
REAC:3108232	SUMO E3 ligases SUMOylate target proteins	6.31e-03	6.31e-03	1	BRCA1,SMC1A,STAG2,SMC3,TP53
REAC:3108214	SUMOylation of DNA damage response and repair proteins	1.45e-02	1.45e-02	1	BRCA1,SMC1A,STAG2,SMC3
REAC:1227986	Signaling by ERBB2	1.90e-04	1.90e-04	1	PIK3CA,PIK3R1,EGFR
REAC:1963642	PI3K events in ERBB2 signaling	5.45e-06	5.45e-06	1	PIK3CA,PIK3R1,EGFR
REAC:3700989	Transcriptional Regulation by TP53	2.00e-03	2.00e-03	1	BRCA1,TP53,TAF1,ATM,PTEN,ATR,CHEK2,MTOR
REAC:6796648	TP53 Regulates Transcription of DNA Repair Genes	7.85e-03	7.85e-03	1	BRCA1,TP53,ATM,ATR
REAC:5633007	Regulation of TP53 Activity	7.65e-05	7.65e-05	1	BRCA1,TP53,TAF1,ATM,ATR,CHEK2,MTOR
REAC:6804760	Regulation of TP53 Activity through Methylation	1.06e-03	1.06e-03	1	TP53,ATM,CHEK2
REAC:6806003	Regulation of TP53 Expression and Degradation	1.39e-04	1.39e-04	1	TP53,ATM,CHEK2,MTOR
REAC:6804757	Regulation of TP53 Degradation	1.24e-04	1.24e-04	1	TP53,ATM,CHEK2,MTOR
REAC:6804756	Regulation of TP53 Activity through Phosphorylation	5.60e-05	5.60e-05	1	BRCA1,TP53,TAF1,ATM,ATR,CHEK2
REAC:69481	G2/M Checkpoints	2.73e-02	2.73e-02	1	BRCA1,TP53,ATM,ATR,CHEK2
REAC:69473	G2/M DNA damage checkpoint	1.75e-03	1.75e-03	1	BRCA1,TP53,ATM,ATR,CHEK2
REAC:5655332	Signaling by FGFR3 in disease	2.95e-03	2.95e-03	1	FGFR3,PIK3CA,PIK3R1
REAC:8853338	Signaling by FGFR3 point mutants in cancer	2.95e-03	2.95e-03	1	FGFR3,PIK3CA,PIK3R1
REAC:8853334	Signaling by FGFR3 fusions in cancer	2.34e-04	2.34e-04	1	FGFR3,PIK3CA,PIK3R1
