GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0044087	regulation of cellular component biogenesis	3.78e-03	3.78e-03	1	BRCA1,APC,TP53,TAF1,NOTCH1,ATM,ARHGAP35,PTEN,ATR,LRRK2,MTOR
GO:0044089	positive regulation of cellular component biogenesis	2.31e-02	2.31e-02	1	APC,TP53,TAF1,ATM,ARHGAP35,ATR,MTOR
GO:0038128	ERBB2 signaling pathway	2.49e-02	2.49e-02	1	PIK3CA,EGFR,ERBB4
GO:0031929	TOR signaling	1.39e-02	1.39e-02	1	PIK3CA,ATM,MTOR
GO:0010563	negative regulation of phosphorus metabolic process	3.95e-02	3.95e-02	1	MECOM,PPP2R1A,APC,CDKN2A,PTEN,LRRK2,NF1,MTOR
GO:0045936	negative regulation of phosphate metabolic process	3.90e-02	3.90e-02	1	MECOM,PPP2R1A,APC,CDKN2A,PTEN,LRRK2,NF1,MTOR
GO:0042326	negative regulation of phosphorylation	5.91e-03	5.91e-03	1	MECOM,PPP2R1A,APC,CDKN2A,PTEN,LRRK2,NF1,MTOR
GO:0032269	negative regulation of cellular protein metabolic process	1.30e-02	1.30e-02	1	BRCA1,MECOM,PPP2R1A,APC,EGFR,TAF1,CDKN2A,PTEN,LRRK2,NF1,MTOR
GO:0031400	negative regulation of protein modification process	7.19e-04	7.19e-04	1	BRCA1,MECOM,PPP2R1A,APC,TAF1,CDKN2A,PTEN,LRRK2,NF1,MTOR
GO:0001933	negative regulation of protein phosphorylation	3.13e-03	3.13e-03	1	MECOM,PPP2R1A,APC,CDKN2A,PTEN,LRRK2,NF1,MTOR
GO:0050673	epithelial cell proliferation	1.05e-02	1.05e-02	1	BRCA2,EGFR,PTEN,NF1,MTOR
GO:0050678	regulation of epithelial cell proliferation	4.41e-03	4.41e-03	1	BRCA2,EGFR,PTEN,NF1,MTOR
GO:0090087	regulation of peptide transport	5.50e-03	5.50e-03	1	TP53,EGFR,BAP1,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0060341	regulation of cellular localization	1.07e-03	1.07e-03	1	TP53,EGFR,BAP1,PTEN,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0051169	nuclear transport	3.65e-02	3.65e-02	1	TP53,EGFR,ERBB4,SETD2,NF1,MTOR
GO:0006913	nucleocytoplasmic transport	3.31e-02	3.31e-02	1	TP53,EGFR,ERBB4,SETD2,NF1,MTOR
GO:0032880	regulation of protein localization	2.88e-02	2.88e-02	1	TP53,EGFR,BAP1,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0070201	regulation of establishment of protein localization	8.46e-03	8.46e-03	1	TP53,EGFR,BAP1,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0051223	regulation of protein transport	4.13e-03	4.13e-03	1	TP53,EGFR,BAP1,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:1903827	regulation of cellular protein localization	6.13e-04	6.13e-04	1	TP53,EGFR,BAP1,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0032386	regulation of intracellular transport	4.07e-04	4.07e-04	1	TP53,EGFR,BAP1,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0046822	regulation of nucleocytoplasmic transport	2.98e-04	2.98e-04	1	TP53,EGFR,ERBB4,SETD2,NF1,MTOR
GO:0033157	regulation of intracellular protein transport	2.14e-05	2.14e-05	1	TP53,EGFR,BAP1,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0006605	protein targeting	2.99e-02	2.99e-02	1	RPL5,EGFR,BAP1,ERBB4,LRRK2,NF1,MTOR
GO:1903533	regulation of protein targeting	2.53e-03	2.53e-03	1	EGFR,BAP1,ERBB4,LRRK2,NF1,MTOR
GO:0061061	muscle structure development	1.34e-02	1.34e-02	1	EP300,ARID1A,PDGFRA,PTEN,ERBB4,NF1,MTOR
GO:0010001	glial cell differentiation	2.02e-02	2.02e-02	1	EGFR,PTEN,NF1,MTOR
GO:0060249	anatomical structure homeostasis	1.40e-02	1.40e-02	1	ATRX,BRCA2,EGFR,ATM,NF1
GO:0040029	regulation of gene expression, epigenetic	4.82e-02	4.82e-02	1	BRCA1,EP300,SF3B1,ARID1A,DNMT3A,EGFR
GO:0070646	protein modification by small protein removal	1.45e-03	1.45e-03	1	BRCA1,EP300,USP9X,APC,TP53,BAP1,ASXL1,PTEN
GO:0016579	protein deubiquitination	9.74e-04	9.74e-04	1	BRCA1,EP300,USP9X,APC,TP53,BAP1,ASXL1,PTEN
GO:1903320	regulation of protein modification by small protein conjugation or removal	4.74e-02	4.74e-02	1	BRCA1,TAF1,CDKN2A,PTEN,LRRK2,MTOR
GO:0031396	regulation of protein ubiquitination	2.97e-02	2.97e-02	1	BRCA1,TAF1,CDKN2A,PTEN,LRRK2,MTOR
GO:0051321	meiotic cell cycle	1.12e-02	1.12e-02	1	ATRX,STAG2,PPP2R1A,SMC3,BRCA2,ATM
GO:0030258	lipid modification	5.72e-05	5.72e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,MTOR
GO:0046834	lipid phosphorylation	4.02e-04	4.02e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4
GO:0046486	glycerolipid metabolic process	1.39e-03	1.39e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,ATM,PTEN,ERBB4
GO:0006644	phospholipid metabolic process	1.75e-03	1.75e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,ATM,PTEN,ERBB4
GO:0006650	glycerophospholipid metabolic process	3.12e-04	3.12e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ATM,PTEN,ERBB4
GO:0046488	phosphatidylinositol metabolic process	1.18e-05	1.18e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,ATM,PTEN,ERBB4
GO:0046854	phosphatidylinositol phosphorylation	2.26e-04	2.26e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4
GO:0006661	phosphatidylinositol biosynthetic process	2.08e-02	2.08e-02	1	FGFR3,PIK3CA,ATM,PTEN
GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	3.08e-02	3.08e-02	1	FGFR3,PIK3CA,ATM
GO:0043087	regulation of GTPase activity	3.73e-02	3.73e-02	1	FGFR3,PDGFRA,EGFR,ERBB4,LRRK2,NF1,MTOR
GO:0051338	regulation of transferase activity	4.44e-06	4.44e-06	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,APC,TP53,EGFR,CDK12,PTEN,LRRK2,NF1,MTOR
GO:0008213	protein alkylation	3.35e-04	3.35e-04	1	BRCA1,ATRX,MECOM,KDM6A,NSD1,TET2,SETD2
GO:0032259	methylation	2.01e-04	2.01e-04	1	BRCA1,ATRX,MECOM,DNMT3A,PIK3CA,KDM6A,NSD1,TET2,SETD2
GO:0043414	macromolecule methylation	2.86e-05	2.86e-05	1	BRCA1,ATRX,MECOM,DNMT3A,PIK3CA,KDM6A,NSD1,TET2,SETD2
GO:0006479	protein methylation	3.35e-04	3.35e-04	1	BRCA1,ATRX,MECOM,KDM6A,NSD1,TET2,SETD2
GO:0051784	negative regulation of nuclear division	4.66e-02	4.66e-02	1	ATRX,APC,ATM
GO:0009266	response to temperature stimulus	3.95e-02	3.95e-02	1	EP300,ATM,ATR,NF1,MTOR
GO:0007059	chromosome segregation	1.12e-03	1.12e-03	1	BRCA1,ATRX,STAG2,PPP2R1A,SMC3,USP9X,APC,ATM
GO:0098813	nuclear chromosome segregation	3.46e-02	3.46e-02	1	ATRX,STAG2,PPP2R1A,SMC3,APC,ATM
GO:0051985	negative regulation of chromosome segregation	1.31e-02	1.31e-02	1	ATRX,APC,ATM
GO:0009408	response to heat	8.17e-03	8.17e-03	1	EP300,ATM,ATR,NF1,MTOR
GO:0034605	cellular response to heat	1.43e-03	1.43e-03	1	EP300,ATM,ATR,NF1,MTOR
GO:0000278	mitotic cell cycle	1.97e-06	1.97e-06	1	ATRX,EP300,STAG2,PPP2R1A,SMC3,DNMT3A,USP9X,APC,ACVR1B,BRCA2,TP53,EGFR,CDKN2A,ATM,PBRM1,PTEN
GO:1903047	mitotic cell cycle process	6.23e-04	6.23e-04	1	ATRX,EP300,PPP2R1A,SMC3,APC,ACVR1B,BRCA2,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0006325	chromatin organization	9.36e-12	9.36e-12	1	BRCA1,ATRX,MECOM,EP300,ARID1A,DNMT3A,KDM5C,BRCA2,TP53,KDM6A,TAF1,CDKN2A,ATM,BAP1,PBRM1,NSD1,TET2,ASXL1,SETD2
GO:0006974	cellular response to DNA damage stimulus	5.91e-06	5.91e-06	1	POLQ,ATRX,EP300,SMC3,APC,BRCA2,TP53,EGFR,TAF1,ATM,ATR,SETD2
GO:0042770	signal transduction in response to DNA damage	1.12e-05	1.12e-05	1	BRCA1,ATRX,EP300,BRCA2,TP53,ATM,ATR
GO:0042772	DNA damage response, signal transduction resulting in transcription	9.33e-03	9.33e-03	1	BRCA1,BRCA2,TP53
GO:0044770	cell cycle phase transition	1.42e-03	1.42e-03	1	EP300,PPP2R1A,APC,ACVR1B,TP53,EGFR,TAF1,CDKN2A,ATM,PTEN
GO:0044843	cell cycle G1/S phase transition	3.29e-04	3.29e-04	1	EP300,ACVR1B,TP53,EGFR,TAF1,CDKN2A,ATM,PTEN
GO:0044772	mitotic cell cycle phase transition	8.36e-03	8.36e-03	1	EP300,PPP2R1A,APC,ACVR1B,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0000082	G1/S transition of mitotic cell cycle	3.41e-03	3.41e-03	1	EP300,ACVR1B,TP53,EGFR,CDKN2A,ATM,PTEN
GO:0051347	positive regulation of transferase activity	4.44e-02	4.44e-02	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,EGFR,PTEN,LRRK2
GO:0051726	regulation of cell cycle	1.18e-10	1.18e-10	1	BRCA1,ATRX,MECOM,EP300,STAG2,PPP2R1A,SMC3,APC,BRCA2,TP53,EGFR,TAF1,CDKN2A,ATM,BAP1,CDK12,PTEN,ATR,MTOR
GO:0007346	regulation of mitotic cell cycle	3.05e-04	3.05e-04	1	ATRX,EP300,APC,BRCA2,TP53,EGFR,ATM,PTEN
GO:0010564	regulation of cell cycle process	2.24e-08	2.24e-08	1	BRCA1,ATRX,EP300,STAG2,PPP2R1A,SMC3,APC,BRCA2,TP53,EGFR,TAF1,CDKN2A,ATM,PTEN
GO:1901987	regulation of cell cycle phase transition	8.88e-04	8.88e-04	1	EP300,APC,TP53,EGFR,TAF1,ATM,PTEN
GO:1902806	regulation of cell cycle G1/S phase transition	1.38e-04	1.38e-04	1	EP300,TP53,EGFR,TAF1,ATM,PTEN
GO:1901990	regulation of mitotic cell cycle phase transition	4.24e-03	4.24e-03	1	EP300,APC,TP53,EGFR,ATM,PTEN
GO:2000045	regulation of G1/S transition of mitotic cell cycle	1.37e-03	1.37e-03	1	EP300,TP53,EGFR,ATM,PTEN
GO:0045786	negative regulation of cell cycle	2.43e-07	2.43e-07	1	BRCA1,ATRX,EP300,STAG2,SMC3,APC,TP53,EGFR,CDKN2A,ATM,PTEN,ATR,MTOR
GO:0010948	negative regulation of cell cycle process	7.32e-06	7.32e-06	1	BRCA1,ATRX,EP300,STAG2,SMC3,APC,TP53,ATM,PTEN
GO:1901988	negative regulation of cell cycle phase transition	1.02e-02	1.02e-02	1	EP300,APC,TP53,ATM,PTEN
GO:1902807	negative regulation of cell cycle G1/S phase transition	1.13e-02	1.13e-02	1	EP300,TP53,ATM,PTEN
GO:0045930	negative regulation of mitotic cell cycle	7.54e-05	7.54e-05	1	ATRX,EP300,APC,TP53,EGFR,ATM,PTEN
GO:1901991	negative regulation of mitotic cell cycle phase transition	8.36e-03	8.36e-03	1	EP300,APC,TP53,ATM,PTEN
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	9.91e-03	9.91e-03	1	EP300,TP53,ATM,PTEN
GO:0045839	negative regulation of mitotic nuclear division	2.19e-02	2.19e-02	1	ATRX,APC,ATM
GO:0080135	regulation of cellular response to stress	6.97e-06	6.97e-06	1	BRCA1,POLQ,MECOM,EP300,NFE2L2,EGFR,CDKN2A,ATM,PTEN,ATR,LRRK2,MTOR
GO:2001020	regulation of response to DNA damage stimulus	4.39e-02	4.39e-02	1	BRCA1,POLQ,EGFR,ATM,ATR
GO:1900034	regulation of cellular response to heat	1.01e-02	1.01e-02	1	EP300,ATM,ATR,MTOR
GO:0045787	positive regulation of cell cycle	5.67e-03	5.67e-03	1	ATRX,BRCA2,TP53,EGFR,ATM
GO:0016569	covalent chromatin modification	5.77e-13	5.77e-13	1	BRCA1,ATRX,MECOM,EP300,ARID1A,DNMT3A,KDM5C,BRCA2,TP53,KDM6A,TAF1,ATM,BAP1,PBRM1,NSD1,TET2,ASXL1,SETD2
GO:0016570	histone modification	1.47e-10	1.47e-10	1	BRCA1,ATRX,MECOM,EP300,KDM5C,BRCA2,TP53,KDM6A,TAF1,ATM,BAP1,NSD1,TET2,ASXL1,SETD2
GO:0016571	histone methylation	4.66e-05	4.66e-05	1	BRCA1,ATRX,MECOM,KDM6A,NSD1,TET2,SETD2
GO:0000075	cell cycle checkpoint	1.23e-02	1.23e-02	1	BRCA1,EP300,APC,TP53,ATM,ATR
GO:0031570	DNA integrity checkpoint	3.79e-02	3.79e-02	1	BRCA1,EP300,TP53,ATM,ATR
GO:0000077	DNA damage checkpoint	2.79e-02	2.79e-02	1	BRCA1,EP300,TP53,ATM,ATR
GO:0007050	cell cycle arrest	1.48e-03	1.48e-03	1	BRCA1,EP300,APC,TP53,CDKN2A,ATM,MTOR
GO:0000819	sister chromatid segregation	6.91e-03	6.91e-03	1	ATRX,STAG2,PPP2R1A,SMC3,APC,ATM
GO:0033046	negative regulation of sister chromatid segregation	1.20e-02	1.20e-02	1	ATRX,APC,ATM
GO:0000070	mitotic sister chromatid segregation	1.00e-02	1.00e-02	1	ATRX,PPP2R1A,SMC3,APC,ATM
GO:0033047	regulation of mitotic sister chromatid segregation	4.94e-02	4.94e-02	1	ATRX,APC,ATM
GO:0033048	negative regulation of mitotic sister chromatid segregation	9.81e-03	9.81e-03	1	ATRX,APC,ATM
GO:0072331	signal transduction by p53 class mediator	1.12e-04	1.12e-04	1	BRCA1,ATRX,EP300,BRCA2,TP53,TAF1,ATM,ATR
GO:0030330	DNA damage response, signal transduction by p53 class mediator	4.74e-06	4.74e-06	1	BRCA1,ATRX,EP300,BRCA2,TP53,ATM,ATR
GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	7.69e-03	7.69e-03	1	BRCA1,BRCA2,TP53
GO:1901796	regulation of signal transduction by p53 class mediator	2.14e-03	2.14e-03	1	BRCA1,EP300,TP53,TAF1,ATM,ATR
GO:0006259	DNA metabolic process	1.32e-09	1.32e-09	1	BRCA1,POLQ,ATRX,EP300,STAG2,PPP2R1A,SMC3,DNMT3A,PIK3CA,PDGFRA,BRCA2,TP53,EGFR,CDKN2A,ATM,TET2,ATR,SETD2
GO:0051052	regulation of DNA metabolic process	5.89e-11	5.89e-11	1	BRCA1,POLQ,ATRX,STAG2,PPP2R1A,SMC3,PIK3CA,PDGFRA,BRCA2,TP53,EGFR,CDKN2A,ATM,ATR
GO:0006304	DNA modification	3.72e-03	3.72e-03	1	BRCA1,ATRX,DNMT3A,PIK3CA,TET2
GO:0006305	DNA alkylation	1.46e-02	1.46e-02	1	BRCA1,ATRX,DNMT3A,PIK3CA
GO:0044728	DNA methylation or demethylation	1.08e-03	1.08e-03	1	BRCA1,ATRX,DNMT3A,PIK3CA,TET2
GO:0006306	DNA methylation	1.46e-02	1.46e-02	1	BRCA1,ATRX,DNMT3A,PIK3CA
GO:0006281	DNA repair	1.69e-05	1.69e-05	1	POLQ,ATRX,EP300,SMC3,BRCA2,TP53,EGFR,ATM,ATR,SETD2
GO:0006260	DNA replication	4.14e-08	4.14e-08	1	BRCA1,POLQ,ATRX,STAG2,PPP2R1A,SMC3,PDGFRA,BRCA2,EGFR,ATM,ATR
GO:0006261	DNA-dependent DNA replication	5.69e-03	5.69e-03	1	POLQ,ATRX,STAG2,SMC3,BRCA2
GO:0044786	cell cycle DNA replication	5.25e-04	5.25e-04	1	ATRX,STAG2,SMC3,BRCA2
GO:0006275	regulation of DNA replication	1.20e-07	1.20e-07	1	ATRX,STAG2,PPP2R1A,SMC3,PDGFRA,BRCA2,EGFR,ATR
GO:0090329	regulation of DNA-dependent DNA replication	1.31e-03	1.31e-03	1	ATRX,STAG2,SMC3,BRCA2
GO:0071897	DNA biosynthetic process	6.02e-03	6.02e-03	1	BRCA1,POLQ,BRCA2,TP53,ATM,ATR
GO:0051054	positive regulation of DNA metabolic process	8.47e-03	8.47e-03	1	BRCA1,ATRX,PDGFRA,EGFR,ATM,ATR
GO:0045740	positive regulation of DNA replication	2.53e-02	2.53e-02	1	ATRX,PDGFRA,EGFR
GO:0018205	peptidyl-lysine modification	1.27e-06	1.27e-06	1	BRCA1,ATRX,MECOM,EP300,BRCA2,KDM6A,TAF1,CDKN2A,NSD1,TET2,SETD2
GO:0018022	peptidyl-lysine methylation	2.06e-05	2.06e-05	1	BRCA1,ATRX,MECOM,KDM6A,NSD1,TET2,SETD2
GO:0018023	peptidyl-lysine trimethylation	4.32e-03	4.32e-03	1	ATRX,TET2,SETD2
GO:0034968	histone lysine methylation	1.05e-05	1.05e-05	1	BRCA1,ATRX,MECOM,KDM6A,NSD1,TET2,SETD2
GO:0097190	apoptotic signaling pathway	2.52e-05	2.52e-05	1	BRCA1,FGFR3,EP300,PPP2R1A,NFE2L2,ACVR1B,BRCA2,TP53,ATM,PTEN,LRRK2,NF1
GO:2001233	regulation of apoptotic signaling pathway	2.22e-02	2.22e-02	1	BRCA1,PPP2R1A,NFE2L2,TP53,PTEN,LRRK2,NF1
GO:0097193	intrinsic apoptotic signaling pathway	2.95e-03	2.95e-03	1	BRCA1,EP300,NFE2L2,BRCA2,TP53,ATM,LRRK2
GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	3.20e-03	3.20e-03	1	BRCA1,EP300,BRCA2,TP53,ATM
GO:0042771	intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	3.52e-02	3.52e-02	1	EP300,BRCA2,TP53
GO:0097191	extrinsic apoptotic signaling pathway	2.62e-02	2.62e-02	1	BRCA1,FGFR3,PPP2R1A,ACVR1B,PTEN,NF1
GO:2001022	positive regulation of response to DNA damage stimulus	2.81e-02	2.81e-02	1	BRCA1,EGFR,ATM,ATR
GO:0000732	strand displacement	3.52e-02	3.52e-02	1	BRCA1,BRCA2,ATM
GO:0043549	regulation of kinase activity	8.54e-06	8.54e-06	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,APC,EGFR,CDK12,PTEN,LRRK2,NF1,MTOR
GO:0071158	positive regulation of cell cycle arrest	4.45e-02	4.45e-02	1	BRCA1,EP300,TP53,ATM
GO:0051053	negative regulation of DNA metabolic process	1.56e-06	1.56e-06	1	POLQ,STAG2,SMC3,BRCA2,TP53,ATM,ATR
GO:0008156	negative regulation of DNA replication	4.67e-04	4.67e-04	1	STAG2,SMC3,BRCA2,ATR
GO:2000104	negative regulation of DNA-dependent DNA replication	4.05e-03	4.05e-03	1	STAG2,SMC3,BRCA2
GO:0031056	regulation of histone modification	2.29e-02	2.29e-02	1	BRCA1,ATRX,TP53,ATM,NSD1
GO:0045859	regulation of protein kinase activity	6.07e-04	6.07e-04	1	MAP3K1,PPP2R1A,PIK3CA,APC,EGFR,CDKN2A,CDK12,PTEN,LRRK2,NF1,MTOR
GO:1904029	regulation of cyclin-dependent protein kinase activity	4.89e-02	4.89e-02	1	APC,EGFR,CDKN2A,PTEN
GO:1904030	negative regulation of cyclin-dependent protein kinase activity	2.95e-02	2.95e-02	1	APC,CDKN2A,PTEN
GO:0071900	regulation of protein serine/threonine kinase activity	1.14e-03	1.14e-03	1	MAP3K1,PPP2R1A,APC,EGFR,CDKN2A,CDK12,PTEN,LRRK2,NF1
GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	4.43e-02	4.43e-02	1	APC,EGFR,CDKN2A,PTEN
GO:0071901	negative regulation of protein serine/threonine kinase activity	1.21e-02	1.21e-02	1	PPP2R1A,APC,CDKN2A,PTEN,NF1
GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	2.95e-02	2.95e-02	1	APC,CDKN2A,PTEN
GO:0071496	cellular response to external stimulus	1.08e-03	1.08e-03	1	MAP3K1,NFE2L2,TP53,EGFR,ARHGAP35,LRRK2,MTOR
GO:0009991	response to extracellular stimulus	2.62e-03	2.62e-03	1	NFE2L2,DNMT3A,TP53,EGFR,ARHGAP35,PTEN,LRRK2,MTOR
GO:0031667	response to nutrient levels	1.87e-02	1.87e-02	1	NFE2L2,DNMT3A,TP53,EGFR,PTEN,LRRK2,MTOR
GO:0031668	cellular response to extracellular stimulus	4.97e-02	4.97e-02	1	NFE2L2,TP53,ARHGAP35,LRRK2,MTOR
GO:0033365	protein localization to organelle	1.34e-04	1.34e-04	1	ATRX,RPL5,BRCA2,TP53,EGFR,BAP1,ATR,ERBB4,LRRK2,NF1,MTOR
GO:0072594	establishment of protein localization to organelle	1.14e-04	1.14e-04	1	RPL5,BRCA2,TP53,EGFR,BAP1,ERBB4,LRRK2,NF1,MTOR
GO:1902532	negative regulation of intracellular signal transduction	5.79e-03	5.79e-03	1	MECOM,PPP2R1A,NFE2L2,ATM,ARHGAP35,PTEN,LRRK2,NF1
GO:0060548	negative regulation of cell death	1.68e-03	1.68e-03	1	BRCA1,MECOM,NFE2L2,PIK3CA,VHL,TP53,EGFR,NOTCH1,PTEN,ERBB4,LRRK2,MTOR
GO:0043069	negative regulation of programmed cell death	7.14e-04	7.14e-04	1	BRCA1,MECOM,NFE2L2,PIK3CA,VHL,TP53,EGFR,NOTCH1,PTEN,ERBB4,LRRK2,MTOR
GO:0043066	negative regulation of apoptotic process	4.64e-03	4.64e-03	1	BRCA1,NFE2L2,PIK3CA,VHL,TP53,EGFR,NOTCH1,PTEN,ERBB4,LRRK2,MTOR
GO:0070482	response to oxygen levels	2.17e-05	2.17e-05	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,ATM,PTEN,NF1,MTOR
GO:0036293	response to decreased oxygen levels	1.34e-05	1.34e-05	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,ATM,PTEN,NF1,MTOR
GO:0001666	response to hypoxia	1.07e-05	1.07e-05	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,ATM,PTEN,NF1,MTOR
GO:0071453	cellular response to oxygen levels	4.40e-05	4.40e-05	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,PTEN,MTOR
GO:0036294	cellular response to decreased oxygen levels	2.96e-05	2.96e-05	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,PTEN,MTOR
GO:0071456	cellular response to hypoxia	2.22e-05	2.22e-05	1	EP300,NFE2L2,DNMT3A,VHL,TP53,NOTCH1,PTEN,MTOR
GO:0018209	peptidyl-serine modification	6.74e-03	6.74e-03	1	PIK3CA,TAF1,ATM,NSD1,ATR,LRRK2,MTOR
GO:0018105	peptidyl-serine phosphorylation	4.94e-03	4.94e-03	1	PIK3CA,TAF1,ATM,NSD1,ATR,LRRK2,MTOR
GO:0009894	regulation of catabolic process	7.74e-04	7.74e-04	1	EP300,NFE2L2,PIK3CA,APC,EGFR,TAF1,CDKN2A,ATM,PTEN,LRRK2,MTOR
GO:0031329	regulation of cellular catabolic process	1.18e-02	1.18e-02	1	EP300,NFE2L2,PIK3CA,TAF1,CDKN2A,ATM,PTEN,LRRK2,MTOR
GO:0010506	regulation of autophagy	4.55e-02	4.55e-02	1	EP300,PIK3CA,ATM,LRRK2,MTOR
GO:0009895	negative regulation of catabolic process	1.88e-02	1.88e-02	1	PIK3CA,EGFR,TAF1,LRRK2,MTOR
GO:0008284	positive regulation of cell proliferation	4.83e-02	4.83e-02	1	FGFR3,PDGFRA,EGFR,TAF1,PTEN,ERBB4,NF1,MTOR
GO:0070997	neuron death	1.87e-03	1.87e-03	1	PIK3CA,TP53,ATM,LRRK2,NF1,MTOR
GO:1901214	regulation of neuron death	9.19e-04	9.19e-04	1	PIK3CA,TP53,ATM,LRRK2,NF1,MTOR
GO:0051402	neuron apoptotic process	3.92e-02	3.92e-02	1	PIK3CA,TP53,ATM,NF1
GO:0010942	positive regulation of cell death	2.64e-05	2.64e-05	1	PPP2R1A,DNMT3A,APC,TP53,CDKN2A,NOTCH1,ATM,PTEN,ERBB4,LRRK2,NF1,MTOR
GO:1901216	positive regulation of neuron death	3.92e-04	3.92e-04	1	TP53,ATM,NF1,MTOR
GO:0043068	positive regulation of programmed cell death	1.53e-03	1.53e-03	1	PPP2R1A,APC,TP53,CDKN2A,NOTCH1,ATM,PTEN,ERBB4,LRRK2,NF1
GO:0043523	regulation of neuron apoptotic process	2.43e-02	2.43e-02	1	PIK3CA,TP53,ATM,NF1
GO:0043065	positive regulation of apoptotic process	1.23e-02	1.23e-02	1	PPP2R1A,APC,TP53,CDKN2A,NOTCH1,ATM,PTEN,ERBB4,NF1
GO:0043525	positive regulation of neuron apoptotic process	1.16e-02	1.16e-02	1	TP53,ATM,NF1
GO:0003006	developmental process involved in reproduction	2.53e-06	2.53e-06	1	ATRX,ARID1A,PDGFRA,BRCA2,EGFR,ATM,PTEN,SETD2,MTOR
GO:0061458	reproductive system development	3.02e-06	3.02e-06	1	ATRX,ARID1A,PDGFRA,BRCA2,EGFR,ATM,PTEN,SETD2
GO:0048608	reproductive structure development	2.81e-06	2.81e-06	1	ATRX,ARID1A,PDGFRA,BRCA2,EGFR,ATM,PTEN,SETD2
GO:0014070	response to organic cyclic compound	1.82e-02	1.82e-02	1	BRCA1,EP300,ARID1A,DNMT3A,EGFR,TAF1,NOTCH1,TET2,PTEN,LRRK2,MTOR
GO:0042327	positive regulation of phosphorylation	3.19e-05	3.19e-05	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,TP53,EGFR,ATM,PTEN,ERBB4,LRRK2,MTOR
GO:1902533	positive regulation of intracellular signal transduction	5.93e-06	5.93e-06	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,TP53,EGFR,ATM,PTEN,ATR,ERBB4,LRRK2,MTOR
GO:0023014	signal transduction by protein phosphorylation	2.14e-03	2.14e-03	1	FGFR3,MECOM,MAP3K1,PPP2R1A,PDGFRA,EGFR,CDK12,PTEN,ERBB4,LRRK2,NF1
GO:0000165	MAPK cascade	1.43e-03	1.43e-03	1	FGFR3,MECOM,MAP3K1,PPP2R1A,PDGFRA,EGFR,CDK12,PTEN,ERBB4,LRRK2,NF1
GO:0070371	ERK1 and ERK2 cascade	2.64e-02	2.64e-02	1	FGFR3,PDGFRA,EGFR,PTEN,ERBB4
GO:0001934	positive regulation of protein phosphorylation	1.93e-05	1.93e-05	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,TP53,EGFR,ATM,PTEN,ERBB4,LRRK2,MTOR
GO:0043408	regulation of MAPK cascade	1.03e-04	1.03e-04	1	FGFR3,MECOM,MAP3K1,PPP2R1A,PDGFRA,EGFR,CDK12,PTEN,ERBB4,LRRK2,NF1
GO:0070372	regulation of ERK1 and ERK2 cascade	2.02e-02	2.02e-02	1	FGFR3,PDGFRA,EGFR,PTEN,ERBB4
GO:0043410	positive regulation of MAPK cascade	5.90e-03	5.90e-03	1	FGFR3,MAP3K1,PDGFRA,EGFR,PTEN,ERBB4,LRRK2
GO:0070374	positive regulation of ERK1 and ERK2 cascade	4.24e-03	4.24e-03	1	FGFR3,PDGFRA,EGFR,PTEN,ERBB4
GO:0032504	multicellular organism reproduction	5.28e-03	5.28e-03	1	ATRX,PPP2R1A,DNMT3A,USP9X,PDGFRA,BRCA2,EGFR,NOTCH1,ATM,PTEN,MTOR
GO:0048609	multicellular organismal reproductive process	4.69e-03	4.69e-03	1	ATRX,PPP2R1A,DNMT3A,USP9X,PDGFRA,BRCA2,EGFR,NOTCH1,ATM,PTEN,MTOR
GO:0009791	post-embryonic development	7.57e-04	7.57e-04	1	ATRX,ATM,TET2,MTOR
GO:0044265	cellular macromolecule catabolic process	1.83e-03	1.83e-03	1	PPP2R1A,NFE2L2,RPL5,USP9X,APC,TP53,TAF1,CDKN2A,ATM,BAP1,PTEN,LRRK2
GO:0007270	neuron-neuron synaptic transmission	5.96e-03	5.96e-03	1	TSHZ3,EGFR,PTEN,LRRK2,NF1
GO:0035249	synaptic transmission, glutamatergic	1.55e-02	1.55e-02	1	TSHZ3,EGFR,LRRK2,NF1
GO:0030521	androgen receptor signaling pathway	1.66e-02	1.66e-02	1	BRCA1,EP300,ARID1A,TAF1
GO:0002520	immune system development	1.28e-04	1.28e-04	1	POLQ,MECOM,EP300,NFE2L2,ACVR1B,BRCA2,CDKN2A,NOTCH1,ATM,TET2,ASXL1,NF1,MTOR
GO:0048534	hematopoietic or lymphoid organ development	6.14e-04	6.14e-04	1	MECOM,EP300,NFE2L2,ACVR1B,BRCA2,CDKN2A,NOTCH1,ATM,TET2,ASXL1,NF1,MTOR
GO:0030097	hemopoiesis	3.48e-04	3.48e-04	1	MECOM,EP300,NFE2L2,ACVR1B,BRCA2,CDKN2A,NOTCH1,ATM,TET2,ASXL1,NF1,MTOR
GO:0072593	reactive oxygen species metabolic process	1.58e-02	1.58e-02	1	BRCA1,NFE2L2,TP53,EGFR,LRRK2,MTOR
GO:2000377	regulation of reactive oxygen species metabolic process	2.97e-02	2.97e-02	1	BRCA1,NFE2L2,TP53,EGFR,MTOR
GO:2000379	positive regulation of reactive oxygen species metabolic process	3.43e-02	3.43e-02	1	NFE2L2,TP53,EGFR,MTOR
GO:0048285	organelle fission	3.05e-02	3.05e-02	1	ATRX,PPP2R1A,SMC3,APC,BRCA2,ATM,LRRK2
GO:0071214	cellular response to abiotic stimulus	4.62e-04	4.62e-04	1	MAP3K1,EP300,TP53,EGFR,TAF1,ATM,ATR
GO:0009314	response to radiation	2.37e-06	2.37e-06	1	BRCA1,EP300,DNMT3A,BRCA2,TP53,EGFR,TAF1,ATM,ATR,NF1,MTOR
GO:0010212	response to ionizing radiation	1.09e-03	1.09e-03	1	BRCA1,DNMT3A,BRCA2,TP53,ATM,ATR
GO:0010332	response to gamma radiation	2.08e-03	2.08e-03	1	BRCA2,TP53,ATM,ATR
GO:0010165	response to X-ray	2.06e-03	2.06e-03	1	BRCA2,TP53,ATM
GO:0009416	response to light stimulus	2.50e-05	2.50e-05	1	EP300,BRCA2,TP53,EGFR,TAF1,ATR,NF1,MTOR
GO:0009411	response to UV	6.48e-05	6.48e-05	1	EP300,BRCA2,TP53,EGFR,TAF1,ATR
GO:0071478	cellular response to radiation	8.94e-03	8.94e-03	1	EP300,TP53,TAF1,ATM,ATR
GO:0071482	cellular response to light stimulus	3.72e-02	3.72e-02	1	EP300,TP53,TAF1,ATR
GO:0034644	cellular response to UV	5.78e-03	5.78e-03	1	EP300,TP53,TAF1,ATR
GO:0010812	negative regulation of cell-substrate adhesion	1.05e-02	1.05e-02	1	CDKN2A,NOTCH1,PTEN,NF1
GO:0043620	regulation of DNA-templated transcription in response to stress	6.49e-04	6.49e-04	1	EP300,NFE2L2,VHL,TP53,TAF1,NOTCH1
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	5.03e-04	5.03e-04	1	EP300,NFE2L2,VHL,TP53,TAF1,NOTCH1
GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	3.86e-02	3.86e-02	1	NFE2L2,TP53,NOTCH1
GO:0030163	protein catabolic process	2.84e-03	2.84e-03	1	NFE2L2,USP9X,APC,TP53,EGFR,TAF1,ATM,BAP1,PTEN,LRRK2,MTOR
GO:0010518	positive regulation of phospholipase activity	2.89e-02	2.89e-02	1	FGFR3,PDGFRA,EGFR
GO:0021700	developmental maturation	5.34e-04	5.34e-04	1	FGFR3,BRCA2,PTEN,LRRK2,NF1,MTOR
GO:0032092	positive regulation of protein binding	1.03e-02	1.03e-02	1	EP300,EPHB6,TAF1,LRRK2
GO:0009887	animal organ morphogenesis	3.89e-05	3.89e-05	1	FGFR3,EP300,ARID1A,PDGFRA,EGFR,TET2,PTEN,SETD2,LRRK2,NF1,MTOR
GO:0033044	regulation of chromosome organization	7.74e-03	7.74e-03	1	BRCA1,ATRX,APC,TP53,ATM,NSD1,ATR
GO:0010638	positive regulation of organelle organization	2.92e-02	2.92e-02	1	ATRX,TP53,ATM,BAP1,MTOR
GO:2001252	positive regulation of chromosome organization	2.79e-02	2.79e-02	1	BRCA1,ATRX,TP53,ATM,ATR
GO:0070198	protein localization to chromosome, telomeric region	1.39e-02	1.39e-02	1	ATRX,BRCA2,ATR
GO:0048144	fibroblast proliferation	1.52e-03	1.52e-03	1	PDGFRA,TP53,EGFR,NF1
GO:0048145	regulation of fibroblast proliferation	1.45e-03	1.45e-03	1	PDGFRA,TP53,EGFR,NF1
GO:0040007	growth	1.24e-07	1.24e-07	1	FGFR3,ATRX,PPP2R1A,PIK3CA,USP9X,ACVR1B,BRCA2,TP53,EGFR,KDM6A,CDKN2A,NOTCH1,ATM,BAP1,PTEN,ERBB4,MTOR
GO:0040008	regulation of growth	6.18e-05	6.18e-05	1	FGFR3,PPP2R1A,PIK3CA,ACVR1B,TP53,EGFR,CDKN2A,NOTCH1,BAP1,PTEN,ERBB4,MTOR
GO:0016049	cell growth	4.29e-02	4.29e-02	1	PPP2R1A,USP9X,ACVR1B,TP53,EGFR,CDKN2A,BAP1,MTOR
GO:0045926	negative regulation of growth	3.30e-02	3.30e-02	1	FGFR3,PPP2R1A,ACVR1B,TP53,CDKN2A,PTEN
GO:0048646	anatomical structure formation involved in morphogenesis	5.81e-04	5.81e-04	1	BRCA1,EP300,NFE2L2,ARID1A,PIK3CA,PDGFRA,KDM6A,NOTCH1,ATM,ARHGAP35,PTEN,SETD2,NF1
GO:0060537	muscle tissue development	5.39e-04	5.39e-04	1	EP300,ARID1A,PDGFRA,PTEN,ERBB4,NF1,MTOR
GO:0014706	striated muscle tissue development	4.20e-04	4.20e-04	1	EP300,ARID1A,PDGFRA,PTEN,ERBB4,NF1,MTOR
GO:0048589	developmental growth	1.80e-04	1.80e-04	1	FGFR3,ATRX,PIK3CA,USP9X,BRCA2,KDM6A,NOTCH1,ATM,PTEN,ERBB4,MTOR
GO:0048638	regulation of developmental growth	4.86e-02	4.86e-02	1	FGFR3,PIK3CA,PTEN,ERBB4,MTOR
GO:0035265	organ growth	4.14e-02	4.14e-02	1	FGFR3,NOTCH1,PTEN,ERBB4,MTOR
GO:0035295	tube development	2.39e-04	2.39e-04	1	ATRX,EP300,ARID1A,PDGFRA,EGFR,KDM6A,NOTCH1,ARHGAP35,ASXL1,SETD2,NF1
GO:0035239	tube morphogenesis	3.41e-02	3.41e-02	1	ARID1A,PDGFRA,EGFR,KDM6A,NOTCH1,ARHGAP35,SETD2
GO:0035264	multicellular organism growth	2.33e-03	2.33e-03	1	ATRX,PIK3CA,ATM,MTOR
GO:0009790	embryo development	1.52e-06	1.52e-06	1	BRCA1,EP300,NFE2L2,ARID1A,DNMT3A,PDGFRA,ACVR1B,BRCA2,EGFR,KDM6A,NOTCH1,ATM,ARHGAP35,ERBB4,SETD2,NF1
GO:0009792	embryo development ending in birth or egg hatching	2.09e-06	2.09e-06	1	BRCA1,EP300,ARID1A,PDGFRA,ACVR1B,BRCA2,EGFR,KDM6A,NOTCH1,ATM,ARHGAP35,SETD2,NF1
GO:0043009	chordate embryonic development	1.92e-06	1.92e-06	1	BRCA1,EP300,ARID1A,PDGFRA,ACVR1B,BRCA2,EGFR,KDM6A,NOTCH1,ATM,ARHGAP35,SETD2,NF1
GO:0072359	circulatory system development	8.04e-07	8.04e-07	1	BRCA1,EP300,NFE2L2,ARID1A,PIK3CA,PDGFRA,EGFR,KDM6A,NOTCH1,ATM,ASXL1,PTEN,ERBB4,SETD2,NF1,MTOR
GO:0007507	heart development	3.56e-07	3.56e-07	1	EP300,ARID1A,PDGFRA,EGFR,KDM6A,NOTCH1,ATM,ASXL1,PTEN,ERBB4,SETD2,NF1,MTOR
GO:0060419	heart growth	4.41e-02	4.41e-02	1	NOTCH1,PTEN,ERBB4,MTOR
GO:0048738	cardiac muscle tissue development	5.69e-03	5.69e-03	1	ARID1A,PDGFRA,PTEN,ERBB4,MTOR
GO:0055017	cardiac muscle tissue growth	3.14e-02	3.14e-02	1	NOTCH1,PTEN,ERBB4,MTOR
GO:0072358	cardiovascular system development	2.94e-03	2.94e-03	1	BRCA1,NFE2L2,ARID1A,PIK3CA,PDGFRA,KDM6A,NOTCH1,PTEN,SETD2,NF1
GO:0001944	vasculature development	1.94e-02	1.94e-02	1	ARID1A,PIK3CA,PDGFRA,PTEN,SETD2,NF1
GO:0035148	tube formation	4.14e-02	4.14e-02	1	ARID1A,KDM6A,NOTCH1,ARHGAP35,SETD2
GO:0001568	blood vessel development	1.55e-02	1.55e-02	1	BRCA1,NFE2L2,ARID1A,PIK3CA,PDGFRA,NOTCH1,PTEN,SETD2,NF1
GO:0048514	blood vessel morphogenesis	3.84e-02	3.84e-02	1	BRCA1,NFE2L2,PIK3CA,PDGFRA,NOTCH1,PTEN,SETD2,NF1
GO:0035051	cardiocyte differentiation	6.45e-03	6.45e-03	1	ARID1A,PDGFRA,EGFR,MTOR
GO:0021915	neural tube development	3.67e-03	3.67e-03	1	ARID1A,KDM6A,NOTCH1,ARHGAP35,SETD2,NF1
GO:0001525	angiogenesis	1.05e-02	1.05e-02	1	BRCA1,NFE2L2,PIK3CA,PDGFRA,NOTCH1,PTEN,SETD2,NF1
GO:0001756	somitogenesis	2.96e-02	2.96e-02	1	EP300,KDM6A,NOTCH1,ATM
GO:0060420	regulation of heart growth	9.73e-03	9.73e-03	1	NOTCH1,PTEN,ERBB4,MTOR
GO:0055024	regulation of cardiac muscle tissue development	2.78e-02	2.78e-02	1	NOTCH1,PTEN,ERBB4,MTOR
GO:0055021	regulation of cardiac muscle tissue growth	6.35e-03	6.35e-03	1	NOTCH1,PTEN,ERBB4,MTOR
GO:0009611	response to wounding	4.50e-03	4.50e-03	1	NFE2L2,PIK3CA,PDGFRA,EGFR,NOTCH1,ARHGAP35,PTEN,ERBB4,NF1,MTOR
GO:0042060	wound healing	8.16e-03	8.16e-03	1	NFE2L2,PIK3CA,PDGFRA,EGFR,NOTCH1,ARHGAP35,ERBB4,NF1,MTOR
GO:1903429	regulation of cell maturation	1.24e-02	1.24e-02	1	PPP2R1A,LRRK2,MTOR
GO:0046777	protein autophosphorylation	3.16e-09	3.16e-09	1	FGFR3,PDGFRA,EGFR,TAF1,ATM,CDK12,ATR,ERBB4,LRRK2,MTOR
GO:0000122	negative regulation of transcription from RNA polymerase II promoter	3.49e-04	3.49e-04	1	ATRX,EP300,ARID1A,DNMT3A,TSHZ3,USP9X,VHL,TP53,NOTCH1,ARHGAP35,NSD1,ASXL1
GO:0008285	negative regulation of cell proliferation	4.82e-06	4.82e-06	1	VHL,APC,BRCA2,TP53,ATM,BAP1,PBRM1,PTEN,ERBB4,NF1
GO:0071514	genetic imprinting	3.12e-02	3.12e-02	1	BRCA1,DNMT3A,PIK3CA
GO:0007568	aging	9.85e-07	9.85e-07	1	NFE2L2,DNMT3A,BRCA2,TP53,CDKN2A,ATM,PTEN,ATR,LRRK2,MTOR
GO:0007569	cell aging	1.94e-06	1.94e-06	1	BRCA2,TP53,CDKN2A,ATM,PTEN,ATR,MTOR
GO:0090399	replicative senescence	1.55e-05	1.55e-05	1	TP53,CDKN2A,ATM,ATR
GO:0010259	multicellular organism aging	7.74e-03	7.74e-03	1	TP53,ATM,LRRK2
GO:0008340	determination of adult lifespan	6.13e-04	6.13e-04	1	TP53,ATM,LRRK2
GO:0018212	peptidyl-tyrosine modification	4.67e-03	4.67e-03	1	FGFR3,PDGFRA,TP53,EGFR,ERBB4,MTOR
GO:0018108	peptidyl-tyrosine phosphorylation	4.51e-03	4.51e-03	1	FGFR3,PDGFRA,TP53,EGFR,ERBB4,MTOR
GO:0001667	ameboidal-type cell migration	1.85e-02	1.85e-02	1	NFE2L2,PIK3CA,ACVR1B,NOTCH1,PTEN,ERBB4,NF1
GO:0044703	multi-organism reproductive process	3.02e-02	3.02e-02	1	ATRX,ARID1A,BRCA2,ATM,PTEN,MTOR
GO:0016242	negative regulation of macroautophagy	5.52e-03	5.52e-03	1	PIK3CA,LRRK2,MTOR
GO:0043491	protein kinase B signaling	6.31e-03	6.31e-03	1	PIK3CA,EGFR,PTEN,MTOR
GO:0007611	learning or memory	4.20e-02	4.20e-02	1	EGFR,PTEN,NF1,MTOR
GO:0048017	inositol lipid-mediated signaling	4.30e-09	4.30e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0048015	phosphatidylinositol-mediated signaling	3.77e-09	3.77e-09	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
GO:0014065	phosphatidylinositol 3-kinase signaling	1.71e-06	1.71e-06	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4,NF1
GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	3.76e-05	3.76e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4
GO:0048511	rhythmic process	2.47e-04	2.47e-04	1	EP300,KDM5C,PDGFRA,TP53,EGFR,ATM,PTEN
GO:0061008	hepaticobiliary system development	6.90e-03	6.90e-03	1	PIK3CA,EGFR,TET2,NF1
GO:0048732	gland development	1.16e-05	1.16e-05	1	PIK3CA,BRCA2,EGFR,NOTCH1,ATM,ARHGAP35,TET2,ASXL1,PTEN,ERBB4,NF1
GO:0001889	liver development	6.33e-03	6.33e-03	1	PIK3CA,EGFR,TET2,NF1
GO:0001655	urogenital system development	4.61e-02	4.61e-02	1	PDGFRA,TET2,PTEN,LRRK2,NF1
GO:0060322	head development	3.48e-07	3.48e-07	1	ATRX,ARID1A,BRCA2,EGFR,TAF1,ATM,ARHGAP35,PTEN,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0007417	central nervous system development	5.72e-06	5.72e-06	1	ATRX,ARID1A,BRCA2,EGFR,TAF1,ATM,ARHGAP35,PTEN,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0007420	brain development	1.93e-07	1.93e-07	1	ATRX,ARID1A,BRCA2,EGFR,TAF1,ATM,ARHGAP35,PTEN,ERBB4,SETD2,LRRK2,NF1,MTOR
GO:0030900	forebrain development	2.37e-05	2.37e-05	1	ATRX,ARID1A,EGFR,PTEN,ERBB4,SETD2,LRRK2,NF1
GO:0021537	telencephalon development	2.06e-02	2.06e-02	1	EGFR,PTEN,ERBB4,LRRK2,NF1
GO:0040012	regulation of locomotion	3.91e-02	3.91e-02	1	NFE2L2,PDGFRA,APC,ACVR1B,EGFR,NOTCH1,PTEN,ERBB4,LRRK2,NF1
GO:0051093	negative regulation of developmental process	6.98e-03	6.98e-03	1	FGFR3,NFE2L2,BRCA2,EGFR,CDKN2A,NOTCH1,CDK12,ASXL1,PTEN,ERBB4,NF1
GO:0045596	negative regulation of cell differentiation	3.18e-02	3.18e-02	1	NFE2L2,EGFR,CDKN2A,NOTCH1,CDK12,ASXL1,PTEN,ERBB4,NF1
GO:0048863	stem cell differentiation	3.17e-03	3.17e-03	1	NFE2L2,PDGFRA,NOTCH1,CDK12,ERBB4,SETD2
GO:2000736	regulation of stem cell differentiation	3.54e-03	3.54e-03	1	NFE2L2,PDGFRA,NOTCH1,CDK12
GO:2000737	negative regulation of stem cell differentiation	1.31e-02	1.31e-02	1	NFE2L2,NOTCH1,CDK12
REAC:2990846	SUMOylation	1.76e-02	1.76e-02	1	BRCA1,STAG2,SMC3,TP53,CDKN2A
REAC:3108232	SUMO E3 ligases SUMOylate target proteins	1.41e-02	1.41e-02	1	BRCA1,STAG2,SMC3,TP53,CDKN2A
REAC:3108214	SUMOylation of DNA damage response and repair proteins	2.81e-02	2.81e-02	1	BRCA1,STAG2,SMC3,CDKN2A
REAC:1640170	Cell Cycle	8.12e-03	8.12e-03	1	BRCA1,EP300,STAG2,PPP2R1A,SMC3,BRCA2,TP53,CDKN2A,ATM,ATR
REAC:1500620	Meiosis	5.67e-04	5.67e-04	1	BRCA1,STAG2,SMC3,BRCA2,ATM,ATR
REAC:1221632	Meiotic synapsis	2.93e-02	2.93e-02	1	BRCA1,STAG2,SMC3,ATR
REAC:1643685	Disease	7.37e-04	7.37e-04	1	FGFR3,EP300,PIK3CA,RPL5,PDGFRA,APC,EGFR,TAF1,ERBB4,NF1,MTOR
REAC:5663202	Diseases of signal transduction	6.59e-06	6.59e-06	1	FGFR3,EP300,PIK3CA,PDGFRA,APC,EGFR,ERBB4,NF1,MTOR
REAC:2219528	PI3K/AKT Signaling in Cancer	5.00e-06	5.00e-06	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,MTOR
REAC:2219530	Constitutive Signaling by Aberrant PI3K in Cancer	4.36e-05	4.36e-05	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4
REAC:2172127	DAP12 interactions	4.76e-06	4.76e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:2424491	DAP12 signaling	3.58e-06	3.58e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:186797	Signaling by PDGF	5.73e-06	5.73e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:186763	Downstream signal transduction	3.24e-06	3.24e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:2454202	Fc epsilon receptor (FCERI) signaling	6.49e-06	6.49e-06	1	FGFR3,MAP3K1,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:2871796	FCERI mediated MAPK activation	1.36e-02	1.36e-02	1	FGFR3,MAP3K1,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:2730905	Role of LAT2/NTAL/LAB on calcium mobilization	1.12e-06	1.12e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:5684996	MAPK1/MAPK3 signaling	2.08e-02	2.08e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:1433557	Signaling by SCF-KIT	2.22e-06	2.22e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	3.10e-04	3.10e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:2428924	IGF1R signaling cascade	3.03e-04	3.03e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:2428928	IRS-related events triggered by IGF1R	3.03e-04	3.03e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:177929	Signaling by EGFR	4.33e-06	4.33e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:179812	GRB2 events in EGFR signaling	1.82e-02	1.82e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:180336	SHC1 events in EGFR signaling	1.82e-02	1.82e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:180292	GAB1 signalosome	2.82e-08	2.82e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:190236	Signaling by FGFR	6.00e-06	6.00e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654743	Signaling by FGFR4	2.59e-06	2.59e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654716	Downstream signaling of activated FGFR4	2.40e-06	2.40e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654720	PI-3K cascade:FGFR4	2.34e-08	2.34e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:5654712	FRS-mediated FGFR4 signaling	1.86e-02	1.86e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:5654738	Signaling by FGFR2	5.23e-06	5.23e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654696	Downstream signaling of activated FGFR2	2.40e-06	2.40e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654695	PI-3K cascade:FGFR2	2.34e-08	2.34e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:5654700	FRS-mediated FGFR2 signaling	1.86e-02	1.86e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:5654741	Signaling by FGFR3	2.66e-06	2.66e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654708	Downstream signaling of activated FGFR3	2.40e-06	2.40e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654710	PI-3K cascade:FGFR3	2.34e-08	2.34e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:5654706	FRS-mediated FGFR3 signaling	1.86e-02	1.86e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:5654736	Signaling by FGFR1	2.94e-06	2.94e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654687	Downstream signaling of activated FGFR1	2.59e-06	2.59e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:5654689	PI-3K cascade:FGFR1	2.34e-08	2.34e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:5654693	FRS-mediated FGFR1 signaling	1.86e-02	1.86e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:194138	Signaling by VEGF	7.05e-04	7.05e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:4420097	VEGFA-VEGFR2 Pathway	6.01e-04	6.01e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:5218921	VEGFR2 mediated cell proliferation	2.43e-02	2.43e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:74752	Signaling by Insulin receptor	5.10e-04	5.10e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:74751	Insulin receptor signalling cascade	3.03e-04	3.03e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:112399	IRS-mediated signalling	2.76e-04	2.76e-04	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1,MTOR
REAC:112412	SOS-mediated signalling	1.82e-02	1.82e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:1236394	Signaling by ERBB4	2.46e-06	2.46e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:1250347	SHC1 events in ERBB4 signaling	1.82e-02	1.82e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:1250342	PI3K events in ERBB4 signaling	2.34e-08	2.34e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:449147	Signaling by Interleukins	1.68e-02	1.68e-02	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,ERBB4,NF1
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	2.83e-03	2.83e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1
REAC:451927	Interleukin-2 signaling	2.33e-03	2.33e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1
REAC:912526	Interleukin receptor SHC signaling	2.00e-03	2.00e-03	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1
REAC:166520	Signalling by NGF	4.40e-05	4.40e-05	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:187037	NGF signalling via TRKA from the plasma membrane	7.35e-06	7.35e-06	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,NF1,MTOR
REAC:187687	Signalling to ERKs	2.70e-02	2.70e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:169893	Prolonged ERK activation events	2.13e-02	2.13e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:170984	ARMS-mediated activation	1.99e-02	1.99e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:170968	Frs2-mediated activation	2.04e-02	2.04e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:187706	Signalling to p38 via RIT and RIN	1.99e-02	1.99e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:167044	Signalling to RAS	2.33e-02	2.33e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:198203	PI3K/AKT activation	2.82e-08	2.82e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:422475	Axon guidance	7.19e-03	7.19e-03	1	FGFR3,PPP2R1A,EPHB6,PIK3CA,PDGFRA,EGFR,ARHGAP35,ERBB4,NF1
REAC:375165	NCAM signaling for neurite out-growth	3.60e-02	3.60e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:1280218	Adaptive Immune System	7.67e-03	7.67e-03	1	FGFR3,PIK3CA,VHL,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:983705	Signaling by the B Cell Receptor (BCR)	1.49e-05	1.49e-05	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:1168372	Downstream signaling events of B Cell Receptor (BCR)	7.92e-07	7.92e-07	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:1257604	PIP3 activates AKT signaling	2.34e-08	2.34e-08	1	FGFR3,PIK3CA,PDGFRA,TP53,EGFR,PTEN,ERBB4,MTOR
REAC:199418	Negative regulation of the PI3K/AKT network	3.13e-06	3.13e-06	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,PTEN,ERBB4
REAC:6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	6.04e-05	6.04e-05	1	FGFR3,PPP2R1A,PIK3CA,PDGFRA,EGFR,ERBB4
REAC:881907	Gastrin-CREB signalling pathway via PKC and MAPK	4.61e-02	4.61e-02	1	FGFR3,PIK3CA,PDGFRA,EGFR,ERBB4,NF1
REAC:2586552	Signaling by Leptin	2.18e-02	2.18e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:5673001	RAF/MAP kinase cascade	1.82e-02	1.82e-02	1	FGFR3,PPP2R1A,PDGFRA,EGFR,ERBB4,NF1
REAC:73894	DNA Repair	1.60e-03	1.60e-03	1	BRCA1,POLQ,EP300,BRCA2,TP53,ATM,BAP1,ATR
REAC:5693532	DNA Double-Strand Break Repair	2.49e-04	2.49e-04	1	BRCA1,POLQ,BRCA2,TP53,ATM,BAP1,ATR
REAC:5693538	Homology Directed Repair	2.04e-02	2.04e-02	1	BRCA1,POLQ,BRCA2,ATM,ATR
REAC:5693606	DNA Double Strand Break Response	1.22e-02	1.22e-02	1	TP53,ATM,BAP1
REAC:5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	1.17e-02	1.17e-02	1	TP53,ATM,BAP1
REAC:3371556	Cellular response to heat stress	2.67e-02	2.67e-02	1	EP300,ATM,ATR,MTOR
REAC:1227986	Signaling by ERBB2	2.98e-02	2.98e-02	1	PIK3CA,EGFR,ERBB4
REAC:1963642	PI3K events in ERBB2 signaling	8.92e-04	8.92e-04	1	PIK3CA,EGFR,ERBB4
REAC:212436	Generic Transcription Pathway	1.17e-03	1.17e-03	1	BRCA1,EP300,PPP2R1A,USP9X,TP53,EGFR,TAF1,CDKN2A,NOTCH1,ATM,CDK12,PTEN,ATR,MTOR
REAC:3700989	Transcriptional Regulation by TP53	6.41e-06	6.41e-06	1	BRCA1,EP300,PPP2R1A,TP53,TAF1,CDKN2A,ATM,CDK12,PTEN,ATR,MTOR
REAC:5633007	Regulation of TP53 Activity	6.10e-07	6.10e-07	1	BRCA1,EP300,PPP2R1A,TP53,TAF1,CDKN2A,ATM,ATR,MTOR
REAC:6806003	Regulation of TP53 Expression and Degradation	3.27e-05	3.27e-05	1	PPP2R1A,TP53,CDKN2A,ATM,MTOR
REAC:6804757	Regulation of TP53 Degradation	2.83e-05	2.83e-05	1	PPP2R1A,TP53,CDKN2A,ATM,MTOR
REAC:6804756	Regulation of TP53 Activity through Phosphorylation	2.95e-03	2.95e-03	1	BRCA1,TP53,TAF1,ATM,ATR
REAC:6804760	Regulation of TP53 Activity through Methylation	1.77e-03	1.77e-03	1	EP300,TP53,ATM
REAC:5628897	TP53 Regulates Metabolic Genes	2.01e-02	2.01e-02	1	TP53,PTEN,MTOR
REAC:6796648	TP53 Regulates Transcription of DNA Repair Genes	5.01e-04	5.01e-04	1	BRCA1,TP53,ATM,CDK12,ATR
REAC:4839726	Chromatin organization	1.30e-04	1.30e-04	1	MECOM,EP300,ARID1A,DNMT3A,KDM5C,KDM6A,PBRM1,NSD1,SETD2
REAC:3247509	Chromatin modifying enzymes	1.30e-04	1.30e-04	1	MECOM,EP300,ARID1A,DNMT3A,KDM5C,KDM6A,PBRM1,NSD1,SETD2
REAC:5685942	HDR through Homologous Recombination (HRR)	1.63e-02	1.63e-02	1	BRCA1,BRCA2,ATM,ATR
REAC:5693537	Resolution of D-Loop Structures	4.18e-02	4.18e-02	1	BRCA1,BRCA2,ATM
REAC:5693554	Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA)	1.85e-02	1.85e-02	1	BRCA1,BRCA2,ATM
REAC:5693568	Resolution of D-loop Structures through Holliday Junction Intermediates	3.82e-02	3.82e-02	1	BRCA1,BRCA2,ATM
REAC:5693579	Homologous DNA Pairing and Strand Exchange	2.62e-03	2.62e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:5693616	Presynaptic phase of homologous DNA pairing and strand exchange	1.95e-03	1.95e-03	1	BRCA1,BRCA2,ATM,ATR
REAC:8848021	Signaling by PTK6	2.90e-04	2.90e-04	1	EGFR,ARHGAP35,ERBB4,LRRK2,NF1
